----

SFC版 DRAGON QUEST VI 通し用RTA攻略チャート by gagamilky

最終更新日時: 2022/09/03

----

* 変更点

YYYY/MM/DD→YYYY/MM/DDの変更点一覧：
・

----

* 参考文献など

- Maruさんによる通しチャート(https://github.com/Maru0137/DQRTA-chart/blob/master/SFCDQ6RTA_stone_cut_chart.txt)

- えぐさんによる通しチャート(https://egu2525.livedoor.blog/archives/11640706.html)

- ping値さんによるDQ7チャート(https://github.com/pingval/DQ7/blob/master/pingval-psdq7-Aira183-chart.txt)
  いつも通りテンプレを拝借

- Sword and Magic　−ドラゴンクエスト攻略サイト−
  (https://dqwiz.net/dq6/index.html)
  アイテム、特技、モンスター、施設などの各種データが揃っている

- 蛍火さんのブログ（http://hotarubita.blog.fc2.com/blog-entry-16.html）
  エンカウントに関して詳しい情報が載っている

- Tales of Kuneo（https://game.kuneo.org/）
  ダメージ計算機が置いてある

- すなにさんによるYoutube動画(https://www.youtube.com/channel/UCXxqv8gkCvRYMjHiu9i9Orw)
  色々と直接アドバイスもいただいた

----

* 書式（わりとてきとう）

◆…ゲームを進めるための必須行動で，記述されたタイミングで必ず実行する
▼…ゲームを進めるために必須ではないが，記述されたタイミングで必ず実行する
▽…記述したタイミングで行う可能性があるもの
（ ）…アイテム名
『 』…呪文，特技
;;…行コメント
【】…コマンド入力
《》…コマンド入力(購入先や種の使用先)
〔〕…隊列調整
#if(条件) 〜 elif(条件) 〜 #else 〜 #endif …大きな条件分岐
選:「」…選ぶべき選択肢
選択肢の表記について:
"*"つきの選択肢は選ばないとシナリオが進まないor数秒単位でロスするもの。
単なる「はい」「いいえ」はコンマ1秒単位でだが速い方。
「(空欄)」はどちらを選んでもテキストが変わらないもの。
例	選:「いいえ」「*はい」「」
	いいえを選ぶ→必ずはいを選ぶ→どちらでもよい
戦闘での技選択について:行動の必要性の高い順に記載
例	ホイ＞防御＞攻撃
	ホイミの必要性を判断→防御の必要性を判断→どちらも必要なければ攻撃

----

1. ゲーム開始まで

◆『ドラゴンクエスト6』のROMをセットしておく
◆コントローラはアスキーパッド(連射機能のあるコントローラ)を使用する
◆コントローラのB,Y,L,Rボタンを手動連射状態にしておく
◆データはすべて消去しておく

◆SFC本体のPOWERレバーを上げ，起動する．同時にタイマーを起動する

◆『ぼうけんのしょをつくる』→『ぼうけんのしょ１』を選択する【Ｙ】
◆名前を入力する．主人公の名前は「な」【↑Ａ←Ａ】
◆表示速度は『８』を選択する【→3Ｙ】
◆『ステレオ』を選択する【侭】

----

2. オープニング

＜聖域＞
◆ミレーユ、ハッサンと会話する ;; 選:「はい」
◆ミレーユに話しかける 〔ミレーユの上左から〕

＜ムドーの城＞
◆ムドーの部屋の扉に近づく ;; 選:「いいえ」
◆ムドーの部屋に入る ;; Ｙ連打1分程度

----

3. ハッサン加入まで


＜ライフコッド（上）＞
◆ターニアと会話する ;; 選:「はい」
▼半歩上へ移動  「少し休みますか？」 ;; 選:「いいえ」
▼回:（皮帽） ;; タンス右
◆村長の家に入る
◆村長に話しかける ;; 選:「はい」「はい」
◆（村芸）入手→主 ;; 村長からもらう
▼回:（守種）→主 ;; 村入口左の家，タル
▼道:主:（皮帽），そうび ;; 【侭: 侭】
▼     :（守種），つかう ;; 【: ↓】
◆村の外に出て、やまはだの道へ向かう


＜やまはだの道＞
▼回:（薬草）→主 ;; 内部宝箱、右
▼回:（棍棒）→主 ;; 内部宝箱、左
◆シエーナへ向かう
;; HP15を目安に薬草で回復する．ここで全滅した場合はトルッカで（うつくしそう）（37G）を回収


＜シエーナ＞
▼ボガとドガに交互に計6回話しかけ、ドガに（村芸）を480Gで売却する ;;  選:「いいえ」5回のあとに「はい」
;; ボガは下から机越しに話しかけられる．判定は半歩分しかない

▼道具屋（右下）
▼買:（盗鍵）→主 ;; 【↑】《侭》-470G

▽回:（薬草）→主 ;; 宿屋前、ツボ ;; シエーナ道中で使っていた場合
▼  :（鱗盾）→主 ;; 宿屋、タンス
▼  :（早種）→主 ;; ドガうしろ、タル
▼  :（250G）→主 ;; 銀行、宝箱
▼  :（キ翼）→主 ;; 銀行、ツボ

▼武器屋
▼売:主:（布服） ;; 【侭】《↑》+22G
▼     :（檜棒） ;; 【】《↑》+7G
▼     :（皮帽） ;; 【】《↑》+48G
▼     :（棍棒） ;; 【】《↓》+82G
▼     :（盗鍵） ;; 【】《↓》+352G

▼道具屋（武器屋となり）
▼買:（キ翼）→主 ;; 【↑】《侭》-25G
▼  :（キ翼）→主 ;; 【↑】《侭》-25G

▼防具屋
▼買:（鱗鎧）→主、装備させない ;; 【↓2】《侭》-350G

▼作:装:主:
;; （）    【侭】
;; （鱗鎧）【侭】
;; （鱗盾）【侭】
;; （）    【侭】
;; （）    【侭】
▼道:主:（早種）→ふくろ ;; 【侭: ↓】→【↓】

◆北西の大穴へ向かう


＜北西の大穴＞
◆ビルテに話しかけ、穴に落ちる ;; 選:「はい」「はい」
;; 近づくとメッセージがある


＜トルッカ＞
▼回:（命実） ;; 入口から右の宿屋，ツボ
▼  :（木帽） ;; 命実のツボから上にある民家，引き出し，左
▼道:主:（木帽），そうび ;; 【侭: ↑3】
▼     :（命実），つかう ;; 【: 侭】
▼回:（20G） ;; 民家から右の道具屋，ツボ，上
◆町長の家へ入ってイベントを見る
▽回:（美草） ;; 町長の家，引き出し ★シエーナ道中で全滅した場合
▼道:主:（美草）→ふくろ ;; 【侭: ↓長】→【↓】
◆トルッカを出て，北の小屋へ向かう


＜トルッカ北の小屋＞
◆小屋に入り、井戸を調べる ;; 選:「*はい」
▼道:主:（キ翼），つかう→シエーナ ;; 【侭: ↓2】《↓》


＜シエーナ＞
▼噴水の上にいる商人に話しかけ、薬草*6と聖水を購入する ;; 選:「はい」 -50G
◆右上の民家に入ってビルテに話しかける
◆（精冠）入手→主
▼道:主:（キ翼），つかう→ライフコッド ;; 【侭: ↓2】《侭》


＜ライフコッド（上）＞
◆入口から上に少し進むと村長がやってくる ;; 〔1歩右に歩いておくとよい〕 選:「」
;; （精冠）を村長にわたす
▼回:（薬草）→主 ;; 道具屋左，ツボ，左上
▼  :（10G） ;; 自宅，ツボ
▼  :（早種）→袋 ;; 自宅，タル，右
◆自宅にいる婆さんに話しかけ、休む ;; 選:「*はい」 〔婆と平行になるように〕
◆自宅を出る ;; 連打2分半程度
◆村長の家左でランドとターニアの会話を見る ;; 〔男になるべく近づいてから左へ〕 連打約50秒
◆村長の家で村長に話しかける ;; 選:「はい」
◆（通証）入手→袋
◆自宅でターニアに話しかけ、休む ;; 選:「*はい」 Ｙ連打約30秒
▼道:主:（キ翼），つかう→シエーナ ;; 【侭: ↓】《↓》
◆レイドックへ向かう


＜レイドック（上）＞
◆入口にいる兵士に話しかける ;; 選:「*はい」
◆城門前の兵士に話しかける ;; 選:「はい」
▼武器屋
▽売:袋:（美草） ;; ★トルッカで回収していた場合
▼買:（ブメ）→主、装備させる ;; 【↑2】《侭》-420G
◆教会に入り少し上に進み、ハッサンと会話する
◆城門前の兵士に話しかける ;; 選:「はい」
◆城内2Fでソルディの話を聞く ;; 兵士志願者が全員いなくなると動けるようになる
◆2Fから外へ出て試練の塔へ向かう
▼ここからとうのへいたい戦までに主人公をLv3（50exp）まで稼ぐ ;; フィールドエンカ1、塔内エンカ1が理想
;; Lv3になった後のエンカも狩ってよい（ハッサン加入後の稼ぎにつながるため）

▼戦:【道中狩り】，フィールド（試練の塔周辺）{
			HP		MP	ATK	DEF	SPD	賢	避	EXP
オニオーン	9~12	0	19	14	5	1	0	8
	攻撃：5／薬草
テンツク	10~13	0	14	12	5	0	0	6
	誘う踊り or 様子を見る→攻撃→攻撃
シールド	11~14	0	18	36	6	1	0	12
	攻撃：4／防御：2
髑髏洗い	14~18	0	20	15	7	1	1	11
	攻撃：4／力ため：2

＜試練の塔＞
◆1階右の外観に出て、一度塔から出て入りなおす
▽主人公のLvが3に満たない場合、2Fで（キ翼）を回収する前に1戦稼ぐ
▽戦:【道中狩り】，試練の塔1F〜3F{
		HP	MP	ATK	DEF	SPD	賢	避	EXP
ねずこうもり	8~10	0	15	10	8	1	1/16	6
	攻撃：3／逃げる：2／防御
きりかぶこぞう	16~20	3	16	14	6	1	0	10
	攻撃：3／逃げる：2／ルカニ
どくろあらい	14~18	0	20	15	7	1	1/64	11
	攻撃：4／力ため：2
ギズモ	15~19	3	21	18	8	0	0	13
	攻撃：3／メラ：3
アロードッグ	17~22	0	24	19	8	1	1/64	14
	攻撃：2／弓矢撃ち：2／仲間を呼ぶ／逃げる

;; ギズモのメラ(7〜12ダメ)とアロードッグの弓矢撃ち（最大5ダメ）に注意
;; この時点では敵と素早さがほぼ変わらない（Lv1:6、Lv2:7、LV3:9）ため、先行は期待しない
;; 補足:行動順素早さ計算式[ (素早さ+20) * 0.5~1.0 ] の関係上、固定値20の比重が大きい序盤は行動順がブレやすい

▼道:主:（薬草），つかう ;; 【侭: 侭】 ここまで使っていない場合、（キ翼）回収前につかう
▼回:（キ翼） ;; 2F，宝箱
◆3Fで兵士に話しかけ、とうのへいたいと戦う ;; 選:「*はい」

◆戦:【とうのへいたい】{ ;; HP150
		HP	MP	ATK	DEF	SPD	賢	避	EXP	G
とうのへいたい	150	0	34	32	22	0	1/64	95	0
	攻撃：4／力ため：2
先攻率	主:11.5%

回復ライン
				通常時	力溜め時
守種5かつ主Lv4	16		20
それ以外		18		22

ダメージ範囲
  攻撃		7〜9
  力ため攻撃	10〜13
} ;; ★戦闘終了時のHPを確認

▽道:主:（薬草），つかう ;; HPが減っている場合
▼回:（130G） ;; 3F，宝箱
▼  :（小メ） ;; 3つの扉右の階段を上った先，引き出し，1枚目
▽  :（薬草）;; 3つの扉左の階段を上った先，宝箱 ★薬草が1個以下のとき
◆最上階でハッサンと会話し、部屋から出る
▼道:主:（キ翼），つかう→レイドック ;; 【侭: ↓?】《↑》


＜レイドック（上）＞
▽道:主:（小メ）→ふくろ ;; 【侭: ↓?】→【↓】 ★薬草が3個以上あるとき
▽     :（薬草）→ふくろ ;; 【侭: 侭】→【↓】 ★薬草が4個以上あるとき、3個になるまでふくろに入れる
▼道具屋 ;; 〔左から平行位置を半歩下にずらしてつくえ越しに話しかける〕
▼買:（キ翼）→主 ;; 【↑2】《侭》-25G
▼  :（キ翼）→主 ;; 【↑2】《侭》-25G
▽  :（薬草）→主 ;; 【侭】《侭》-8G ★薬草が1個のとき
▼  :（キ翼）→主 ;; 【↑2】《侭》-25G
▼  :（キ翼）→主 ;; 【↑2】《侭》-25G
▼  :（キ翼）→主 ;; 【↑2】《侭》-25G
;; 主人公の持ち物は（キ翼）*5 と、（小メ）*1 +（薬草）*2 or （薬草）*3 になる
◆城2Fでハッサンが兵士になるのを見て、1Fに戻る
▼回:（小メ） ;; 城1F台所，ツボ下，2枚目
◆城内の中庭から外に出る
◆フィールドでハッサンに呼び止められ、ハッサンが仲間になる ;; 選:「*はい」〔城を出て←↓3←〕
◆暴れ馬のいる西の森へ向かう
;; ハッサン加入後、サンマリーノ到着までに主人公Lv5（275exp）まで稼ぐ．3〜4エンカ程度．作戦「みんながんばれ」
;; レイドックから西の森へのフィールドエンカは試練の塔周辺と同じ


4. ブラディーポ撃破まで

＜西の森＞
◆右にいる馬に近づく 
◆上にいる馬に近づく ;; 壁から1.5歩上に行くと気づかれる
◆左にいる馬に近づく ;; 壁から1歩左に行くと気づかれる
◆下にいる馬に近づく ;; 〔壁に沿って半歩右に歩いてから下に行くのが最速．ハッサンの移動ロスをなくす〕
◆右にいる馬に近づく
◆上にいる馬に近づく ;; 〔馬より左にいる状態で上に進む．視点移動ロスをなくす〕
◆ハッサンに話しかける．ファルシオンが仲間になる ;; 〔上方向から話しかける〕 選:「はい」
▼道:主:（キ翼），つかう→レイドック ;; 【侭: ↓3】《↑》


＜レイドック（上）＞
◆城門前の兵士に話しかける ;; 選「*いいえ」
◆中庭にいる老人に話しかける ;; 選「*はい」〔ファルシオンが老人の右に来るよう、一度老人の右に行ってから正面に戻り話しかける〕
◆連打でソルディがやってきてイベント ;; 城3Fへ自動移動
◆城3Fでレイドック王の話を聞く ;; 兵士たちがいなくなると動けるようになる
▼回:（銀髪）→主 ;; 城3F寝室，引き出し
▼道:主:（キ翼），つかう→レイドック ;; 【侭: ↓2or3】《↑》
◆北東の関所へ向かう


＜関所＞
◆上に進んで素通りする
◆きこりの家へ向かう．関所を抜けるとエンカ域が変化

▽戦:【道中狩り】，川の抜け道周辺
		HP	MP	ATK	DEF	SPD	賢	避	EXP
シールドこぞう	11~14	0	18	36	6	1	0	12
	攻撃：4／防御：2
どくろあらい	14~18	0	20	15	7	1	1/64	11
	攻撃：4／力ため：2
ギズモ	15~19	3	21	18	8	0	0	13
	攻撃：3／メラ：3
アロードッグ	17~22	0	24	19	8	1	1/64	14
	攻撃：2／弓矢撃ち：2／仲間を呼ぶ／逃げる
ガンコどり	18~23	0	28	24	12	1	1/64	15
	[グループ]攻撃→防御→防御→攻撃→攻撃→攻撃
バブルスライム	15~19	0	28	12	7	1	0	16
	攻撃：3／毒攻撃：3
もりじじい	22~28	3	29	20	13	2	0	18
	攻撃：3／薬草：2／ラリホー

;; 防御を多用するガンコどりとラリホーを持つもりじじいは逃げた方が賢明


＜きこりの家＞
▽作:並:ハ＞主 ;; 【↓Ｙ】道中で薬草を使っていた場合
▼回:（毒消）→主 ;; きこりの小屋，ツボ
▼  :（木帽）→ハ ;; きこりの小屋，引き出し右
◆きこりに話しかける ;; 選:「*いいえ」「*はい」「*はい」「*はい」 連打1分程度
◆小屋の中にいるきこりに話しかける ;; 選:「はい」
◆きこりの家を出て東の川の抜け道へ向かう
;; 川の抜け道はＹで足元を調べて入る．はいりますか？に対して 選:「はい」


＜川の抜け道＞
▽作:並:ハ＞主 ;; 【↓Ｙ】道中で薬草を使っていた場合．戦闘中でもよい
▼回:（青盾） ;; Ｂ１入口から下に進む，宝箱
▼作:装:ハ:
;; （竹槍）【侭】
;; （皮腰）【侭】
;; （青盾）【↓】
;; （木帽）【侭】
;; （）    【侭】

▽戦:【道中狩り】，川の抜け道
		HP	MP	ATK	DEF	SPD	賢	避	EXP
ねずこうもり	8~10	0	15	10	8	1	1/16	6
	攻撃：3／逃げる：2／防御
リップス	11~14	0	12	12	4	1	0	7
	攻撃：4／なめまわし：2
オニオーン	9~12	0	19	14	5	0	0	0	8
	攻撃：5／薬草
テンツク	10~13	0	14	12	5	0	0	6
	誘う踊り or 様子を見る→攻撃→攻撃
ギズモ	15~19	3	21	18	8	0	0	13
	攻撃：3／メラ：3
バブルスライム	15~19	0	28	12	7	1	0	16
	攻撃：3／毒攻撃：3
テールイーター	22~28	0	29	22	12	1	0	15
	攻撃：4／甘い息：2 【初期】眠り（よくある）

;; テールイーターを含むエンカは基本的に逃げた方が賢明
◆川の抜け道を出て東の大穴へ向かう

▽戦:【道中狩り】，ダーマ神殿（上）周辺
		HP	MP	ATK	DEF	SPD	賢	避	EXP
ぶちスライム	5~7	0	8	5	3	1	0	1
	攻撃：4／逃げる：2
オニオーン	9~12	0	19	14	5	0	0	0	8
	攻撃：5／薬草
ギズモ	15~19	3	21	18	8	0	0	13
	攻撃：3／メラ：3
アロードッグ	17~22	0	24	19	8	1	1/64	14
	攻撃：2／弓矢撃ち：2／仲間を呼ぶ／逃げる
ガンコどり	18~23	0	28	24	12	1	1/64	15
	[グループ]攻撃→防御→防御→攻撃→攻撃→攻撃
バブルスライム	15~19	0	28	12	7	1	0	16
	攻撃：3／毒攻撃：3
もりじじい	22~28	3	29	20	13	2	0	18
	攻撃：3／薬草：2／ラリホー
テールイーター	22~28	0	29	22	12	1	0	15
	攻撃：4／甘い息：2 【初期】眠り（よくある）

;; 積極的に狩りに行くには無理があるため、ここに来るまでに主Lv5にしておきたい

＜東の大穴＞
◆穴に落ちる
◆ダーマ神殿跡に入る


＜ダーマ神殿跡＞
◆ルーラ登録のみ．すぐ出る
▽毒の沼地を歩いてエンカウントを出し、全滅する ;; 毒を食らっている または死人がいる場合。 ★HP状況的にデスルに時間がかかりそうな場合且つサンマリーノin時点で毒を解除できる場合は毒があっても歩いてよい
◆歩いてサンマリーノへ向かう ;; 


＜サンマリーノ＞
▽作:並:ハ＞主 ;; 【↓Ｙ】 ハッサン先頭で進んできており、かつ全滅してサンマリーノに来た場合
▽回:（薬草）→主orハ ;; 宿屋横，ツボ左 ★薬草の数が少ない場合
▼  :（小メ）→主orハ ;; 宿屋左上の部屋，ツボ，3枚目
▼  :（鉄爪）→ハ ;; 防具屋横の出入り口から行ける外観，タル
▽道:主:（薬草）→ハッサン ;; 【侭: 侭?】→【↓】 ★主人公先頭で来た場合．道具に3つ空きを作る
▽     :（薬草）→ハッサン ;; 【侭: 侭?】→【↓】 ★主人公先頭で来た場合．道具に3つ空きを作る
▽     :（毒消）→ハッサン ;; 【侭: 侭?】→【↓】 ★主人公先頭で来た場合．道具に3つ空きを作る
▽作:並:主＞ハ ;; 【↓Ｙ】 ハッサン先頭で進んできた場合
◆防具屋の下から外観に出てジョセフとサンディの会話を聞く
◆町長の家でサンディに話しかける
▼回:（竹槍） ;; 町長の家1F，引き出し
◆町長の家2Fでサンディに話しかける
◆町長の家を出ようとするとイベント．アマンダとサンディの話を聞く ;; サンディが台所に戻ると動けるようになる
◆町長の家を出てイベントを見る．通称ペロ撃破 ;; 宿SEが入るが回復はしない 連打50秒程度
◆船着き場でミレーユに話しかける ;; 選:「」
◆町の外に出る．自動でグランマーズの館へ ;; キ翼は使えない 連打50秒程度


＜グランマーズの館＞
◆クランマーズとミレーユの会話を聞く
;;自動回復(MP〇蘇〇毒×)
▼回:（星欠）→主 ;; タンス
▼  :（不実）→主 ;; ツボ
◆正面からクランマーズに話しかける ;; 選「はい」「*はい」 ;; （薬草）*10 入手，ふくろに入る
;; グランマーズの頼みを2回断ると追い出されて家に入れなくなる．薬草10個ももらえない
◆夢見の洞窟へ向かう．ここからフィールドエンカは基本的に全逃げ


＜夢見の洞窟＞
◆最下層のブラディーポのところへ直行する
;; 雑魚敵が強いため、HP40以上をキープしたい
;; B3にはメタルスライムが出現するが、単体エンカまたは2匹エンカ以外では逃げた方が賢明．
;; メタルスライムを狩る場合、メタルスライム以外は星欠で混乱させる．主人公は竹槍を装備して攻撃する
▽道:袋:（薬草）*n→ハ ;; 主のMPが少ない場合
◆ブラディーポに話しかける ;; 選:「はい」

◆戦:【ブラディーポ】{ ;; HP370
		HP	MP	ATK	DEF	SPD	賢	避	EXP	G
ブラディーポ	370	18	53	50	52	1	1/64	260	370
	攻撃：2／尻尾／まぶしい光／ルカニ／スカラ（自）
先攻率	主:0%	ハ:0%

			ハッサン		主人公
1T		防御		星欠
以降		薬草＞防御		星欠＞ホイミ
マヒ	鉄爪装備AI	攻撃

・星欠で混乱させ、戦闘から離脱させるのを狙う．することがない場合は逃げる
・ルカニは都度解除する
・マヒした場合、スカラされていた場合は主人公は竹槍を装備して会心狙いで攻撃する
・ハッサンが死んでいる状態でスカラが入った場合は混乱を狙わずデスルするのもあり

ダメージ範囲
			ハ		主
  攻撃		14〜18	15〜19
  しっぽ	17〜22	18〜23
}

◆回:（夢雫）→ハ ;; ★忘れずに
▼回:（毛マ）→ハ ;; B3右側，宝箱
;; 万が一取れずに全滅した場合はポイズンゾンビとムドー1戦でハッサンにスカラを1回多く入れる
▼作:装:ハ:すべての防具を外す．鉄爪を装備している場合竹槍に戻す
;; （竹槍） 【侭or↓】
;; （）     【↑】
;; （）     【↑】
;; （）     【↑】
;; （）     【侭】
▼作:装:主:すべての防具を外す．竹槍を装備している場合ブーメランに戻す
;; （ブメ） 【侭or↓】
;; （）     【↑】
;; （）     【↑】
;; （）     【↑】
;; （）     【↑】
▼デスルーラ ;; 主人公は戦闘中に不実を使う【←↓】．HP状況によってはどろにんぎょうグループエンカは逃げた方がいい


5. ムドー1撃破まで

＜サンマリーノ＞
▼道:主:（キ翼），つかう→マーズのやかた ;; 【侭: ↓】《↑》
▽     :（不実），つかう ;; 戦闘時に使えなかった場合


＜グランマーズの館＞
◆家の前にいるグランマーズに話しかける ;; ミレーユ加入 連打1分10秒程度 
▼道:主:（キ翼），つかう→サンマリーノ ;; 【侭: ↓】《↓》


＜サンマリーノ＞
◆町長の屋敷2Fでジョセフに話しかける
▽防具屋 ;; ブラディーポを倒していない場合
▽売:ハ:（竹槍） ;; 【↓: ↑】 +37G
▽     :（皮盾） ;; 【: 侭】 +52G
▽     :（皮腰） ;; 【: ↑3】 +165G
;; 防具屋に寄った場合、下から外観に出た方が早い
▼回:（毛フ）→主 ;; 外観，船着き場の上に3つ並んでるうちの真ん中の小屋，タル左
◆船着き場で受付に話しかけキップを購入する ;; -150G
◆桟橋前にいる船乗りに話しかける ;; 選:「はい」 〔船乗りの右上から話しかけると少し早い〕
◆自動移動でレイドック東の船着き場へ


＜船着き場＞
◆外に出て北西のレイドックへ


＜レイドック（下）＞
▼武器屋
▼売:主:（ブメ） ;; 【侭: ↑】 +315G
▼     :（毛フ） ;; 【: ↑】 +300G
▼     :（銀髪） ;; 【: ↓2?】 +337G
▼     :（鱗鎧） ;; 【: ↑3】 +262G
▽  :ハ:（竹槍） ;; 【↓: ↑】 +37G ★ブラディーポを倒している場合、ここで一緒に売る
▽     :（皮盾） ;; 【: 侭】 +52G
▽     :（皮腰） ;; 【: ↑3】 +165G
◆防具屋
◆買:（貴服）→主、装備させる ;; 【↓3】《侭》 ;; -800G
◆作:並:ミ＞主＞ハ ;; 【↑Ｙ】
◆城門前の兵士に話しかける ;; 〔正面から〕
◆城に入ってトムの話を聞く
◆牢屋で牢越しに囚人に話しかける
◆3Fへの階段前にいる兵士に話しかける
▼回:（絹ロ）→ミ ;; 寝室，引き出し
◆寝室にいる女性に話しかける ;; 選「」
◆寝室から右に行こうとするとイベント ;; 〔兵士と縦に平行になるように最短距離で歩く〕 選:「」
◆一度レイドックを出て入りなおす
▼宿屋にいる商人 ;; 選:選ばずにＢ
▼売:ミ:（絹ロ） ;; 【侭: 侭】 +450G
▼     :（ブロンズナイフ） ;; 【: 侭】 +112G
▼     :（絹ロ） ;; 【: 侭】 +450G
▼買:（金ブ）→ミ、装備させない ;; 【↓】《侭》 ;; -350G
▼  :（金ブ）→主、装備させない ;; 【↓】《↓》 ;; -350G
▼  :（金ブ）→ハ、装備させない ;; 【↓】《↓2》 ;; -350G
▼  :（盗鍵）→袋 ;; 【↑】《↑》 ;; -470G
▼作:装:主:装備させる
;; （竹槍）【侭】
;; （貴服）【侭】
;; （鱗盾）【侭】
;; （木帽）【侭】
;; （金ブ）【↓】
▼回:（毒刀）→ミ ;; 防具屋裏，タンス
◆徒歩でレイドックから出る ;; 夢見の洞窟でメタルを狩っていたら（キ翼）を使ってよい
◆アモールへ向かう ;; 北の洞窟でエンカリセ。馬車の出し入れで全滅は回避


＜アモール（下）＞
◆宿屋の主人に話しかける
◆宿屋の上にある民家で学者に話しかける
◆教会左の民家で男性に話しかける
▼回:（小メ）→ミ ;; 同民家，引き出し，4枚目
◆武器防具屋にいる戦士に話しかける
◆教会にいる神父に話しかける ;; 死者がいる場合は蘇生
▼回:（聖水）→ミ ;; 教会内小部屋，ツボ左
▼回:（ア水）→ミ ;; 教会内小部屋，ツボ右
◆ジーナに話しかける ;; 自動的にアモール（上）へ


＜アモール（上）＞
▼回:（小メ）→ミ ;; 教会内小部屋，ツボ中央，5枚目
◆教会の外に出る ;; 滝の水が赤くなるイベントを見る
▼回:（ア水） ;; 左上の家Ｂ１，タル一番下
▼  :（兎耳） ;; 同家１Ｆ，引き出し
▼作:装:ミ:装備させる
;; （毒刀）【侭】
;; （）    【侭】
;; （）    【侭】
;; （兎耳）【侭】
;; （金ブ）【侭】
◆北の洞窟へ向かう


＜北の洞窟（上）＞
◆作:並:ハ＞ミ＞主 ;; 【↑Ｙ】
▼回:（命実）→ハ ;; Ｂ１，宝箱
▼道:ハ:（命実），つかう ;; 【侭: ↑】
▼作:装:ハ:装備させる
;; （鉄爪）【侭】
;; （毛マ）【侭】
;; （青盾）【侭】
;; （木帽）【侭】
;; （金ブ）【侭】
▼回:（刃ブ）→主 ;; Ｂ３，右上の丸太から下った先，宝箱
▼  :（410G） ;; Ｂ２，刃ブ近くの階段を上った先，宝箱
▼Ｂ２で主人公Lv7（847exp），ハッサンLv7（705exp）になってから1回余分に戦闘する

▼戦:【道中狩り】，北の洞窟（上） {
		HP	MP	ATK	DEF	SPD	賢	避	EXP
ベビーゴイル	25~32	8	34	33	16	1	1/64	24
	攻撃：4／ギラ：2
ハエまどう	20~25	3	27	22	15	1	0	19
	攻撃：3／ヒャド：3
ピーポ	27~34	8	28	31	7	2	0	19
	[グループ]攻撃→ルカナン→攻撃
どろにんぎょう	32~40	0	26	23	4	0	1/64	21
	攻撃：4／不思議な踊り1：2　【能力】集中攻撃
スライムナイト	28~35	6	35	30	12	1	1/64	23
	攻撃：3／武器を振り回す：2／ホイミ（自）
メタルスライム	4~6	12	39	999	115	0	0	1350
	攻撃：3／逃げる：2／メラ

		主人公		ハッサン		ミレーユ
刃前	星欠		攻撃→乱以外	攻撃→乱以外
刃後	攻撃		AI呪			AI呪
メタ	竹槍攻撃	攻撃			攻撃

・刃ブ回収後の戦闘で主人公に刃ブを装備させる【↑←】
・回復は基本的にミレーユのホイミ．主人公はMPを温存する
}
▼回:（小メ）→主 ;; Ｂ３，階段から下った先，宝箱，6枚目 取った後はB2に戻ってエンカリセ
◆洞窟の奥でホラービーストと戦闘
◆戦:【ホラービースト】{ ;; HP380
		HP	MP	ATK	DEF	SPD	賢	避	EXP	G
ホラービースト	380	0	69	72	65	1	1/16	330	250
	メダパニダンス or 爪できりさく→まぶしい光 or メダパニダンス→爪できりさく or 攻撃　【能力】低HP集中攻撃
先攻率	主:0%	ハ:0%	ミ:6.3%

		主人公			ハッサン	ミレーユ
1T目	ルカニ【→】	攻撃		スカラ→主【←】
2T目	ルカニ			攻撃		スカラ→ハ＞ミ
3T目	刃ブ装備→攻撃	攻撃		スカラ→ミ＞ハ
以降	攻撃			AI呪		AI呪


・ルカニは100％効く．主人公は2回入るまで撃ち続ける
・ミレーユは主＞ハ＞ミの順でスカラを1回ずつかける．1T目にミレーユがダメージを受けた場合、2T目はミレーユにスカラする
・スカラが終わったらAI呪にする
・低HP集中を持つため、混乱しているキャラが最低HPになるように調整するとよいかも

ダメージ範囲（スカラ1）
			主		ハ		ミ
  攻撃		10~12	8~10	11~13
  きりさく	12~15	10~12	13~16
}
◆イリアに話しかける ;; 選:「はい」〔右に1歩進んでから左に向かって話しかけることでイリアの移動距離を減らす〕
▼道:主:（竹槍），すてる ;; 【侭: ↓3】
▼回:（魔水）→主 ;; Ｂ４，左から上に向かった場所，宝箱
    :（鉄爪）→主 ;; Ｂ４，右から上に向かった場所，宝箱
    :（不実）→主 ;; Ｂ３，帰り道にある，宝箱
◆作:並:ミ＞主＞ハ ;; 【↑Ｙ】
◆B1に戻るとイリアとジーナの会話イベント
◆（疾リ）入手→ミ
▼呪:ミ:『リレミト』;; 【侭: ↑】半歩動くとリレミトできるようになる


＜アモール（上）＞
◆防具屋 ★1440Gまで売る
▼売:主:（鱗盾） ;; 【侭: ↑2】 +135G
▼     :（鉄爪） ;; 【侭: ↓5】 +525G
▽     :（キ翼） ;; 【侭: ↓】 +18G
▽     :（魔水） ;; 【侭: ↓5】 +150G
◆買:（鉄盾）→主、装備させない ;; 【↓3】《↓》 ;; -720G
◆  :（鉄盾）→ハ、装備させる ;; 【↓3】《↓2》 ;; -720G
▼道:主:（鉄盾），そうび ;; 【侭: ↓長】
▼     :（不実），つかう ;; 【: 侭】
◆教会の小部屋内にいる男性に話しかける ;; 選:「*はい」
;;自動回復(MP〇蘇×毒×)


＜アモール（下）＞
◆ベッドから降りてジーナに話しかける
◆（鏡鍵）入手→ミ
▼道:主:（キ翼），つかう→レイドック ;; 【↓: ↓】《↑2》 ★主Lv8以上ならルーラでよい
◆鏡の塔へ向かう


＜鏡の塔＞
▼回:（てつのむねあて） ;; Ｂ１，左の階段，宝箱
◆左の鏡に2回話しかけ、ポイズンゾンビと戦闘 ;; 〔なるべく右によって、戦闘後の移動距離を短くする〕
◆戦:【ポイズンゾンビ*3】{ ;; HP360
		HP	MP	ATK	DEF	SPD	賢	避	EXP	G
ポイズンゾンビ	360	20	62	43	25	1	1/16	280	57
	[グループ]攻撃→猛毒の霧→わしづかみ→毒攻撃→攻撃→ホイミ
先攻率	主:22.5%	ハ:11.6%	ミ:76.7%(疾風99.6％)

		ミレーユ	主人公		ハッサン
ス3未	スカラ		ルカニ		毒消＞薬草＞防御
ル2未	AI皆		ルカニ		AI皆
ル2入	AI皆		攻撃		AI皆

・作戦を「めいれいさせろ」にする【↑】
・ミレーユは1T目にてつのむねあてを装備【↑←】
・ミレーユは主＞ミ＞ハの順でスカラを1回ずつかける．
・ルカニは85％効く．
・ハッサンは1体に2回ルカニがかかるまでは防御か薬草か毒消
・主人公はルカニが2体に2回入るまでは唱え続けたい。MPには注意
・スカラが終わったら基本的にAI皆にする
・残り1体になったら並び替え（ハ＞主＞ミ）、1/8で落とす命実をハッサンに入れる

ダメージ範囲（スカラ1）
			主		ハ		ミ
  攻撃		3~5		3~5		0~1
  鷲掴み	3~6		3~6		0~1
}
▽道:ハ:（命実），つかう ;; 【侭: ↓長】 ★ポイズンゾンビが落とした場合
▼作:まんたん
;; 主人公はルーラのためMP2残す．回復は基本的にミレーユのホイミ。ダークホビットと戦う場合はMP3残しておくとヒャドが使える
◆右の塔を上る
▼回:（力種） ;; ４Ｆ，宝箱
▼道:ハ:（力種），つかう ;; 【侭: ↓長】
◆６Ｆでレバーを下げる
◆右上と右下の小部屋で水晶玉を鏡からずらして割る
◆左の塔を上る ;; 隠れた階段は調べて見つける．レバーは調べなくてよい
◆左上と左下の小部屋で水晶玉を鏡からずらして割る
◆道:ハ:（夢雫），つかう ;; 【侭: ↓3?】 〔バーバラの前．1歩下に下がってバーバラの移動距離を短くする〕 選:「はい」
◆回:（ラ鏡）→ハ ★忘れずに
◆小部屋から出る
▼呪:主:『ルーラ』→ダーマしんでん;; 【↓: ↓】《侭》


＜ダーマ神殿跡＞
◆地下の井戸から上の世界へ
▼呪:主:『ルーラ』→レイドック ;; 【↓: 侭】《↑》


＜レイドック（上）＞
▽死者がいる場合は城に入れないので先に教会で蘇生しておく。
▼道:ミ:（疾リ），そうび ;; 【↓2: ↓長↑】
▼     :（金ブ）→バーバラ ;; 【: ↓】→【↑2】
#if (主人公Lv8以下の場合)
  ◆井戸に入りダークホビットを倒す
  ◆戦:【ダークホビット】{ ;; HP63
  		HP	MP	ATK	DEF	SPD	賢	避	EXP	G
  ダークホビット	63	0	48	42	16	1	0	50	38
  	攻撃：4／大防御：2　【能力】後方集中攻撃
  
  ・作戦「みんながんばれ」
  }
  ◆回:（母輪） ;; ダークホビットが守る宝箱
  ▽ハッサンのアイテム欄を一つ空ける
  ◆井戸右のおばさんに話しかけ、おばさんのゆびわと力種を交換する
  ▼（力種）入手→ハ
  ▼道:ハ:（力種），つかう ;; 【侭: ↑6】
#endif
◆城門前の兵士に話しかける
◆城2Fのソルディに話しかける ;; 選:「はい」
◆玉座のレイドック王に話しかける ;; 夜になって城2Fの兵士待機所へ自動的に移動
;; 自動的に並び替え（主＞ハ＞ミ＞バ）
◆城3Fを進んで大臣と王の会話を聞く ;; 「お気を確かに」の直後に動けるようになる
◆ソルディに話しかける ;; 選:「」 連打1分10秒程度
▼呪:主:『ルーラ』→レイドック ;; 【侭: 侭】《↑》
◆南東にある関所に向かう
▼関所への道中エンカで作戦「めいれいさせろ」、並び替え（バ）のみ，バ（金ブ）装備
;; 作戦【↑】、並び替え【↓Ｙ】，装備【↓→】
▽作:並:（バ）のみ ;; 【↑2Ｙ】 エンカが発生しなかった場合，関所に入る前にやる
▽道:バ:（金ブ），装備する ;; 【侭: 侭】 エンカが発生しなかった場合
▼  :袋:（薬草）*7~8→バーバラ ;; 【↑: 侭】→【侭】 袋の薬草はすべてバーバラとハッサンに配分する
▼     :（薬草）*1~2→ハッサン ;; 【: 侭】→【↓2】 


＜関所＞
▼ベッドで休む ;; 選「はい」
▼神父に話しかけてセーブ ;; 【Ｙ】
◆南東の地底魔城へ向かう ;; エンカは主人公単騎or主人公ハッサンで逃げる
▼作:並:主＞ハ＞ミ＞バ ;; 【↓ＡＡＡ↑Ａ】 地底魔城に入る直前


＜地底魔城＞
;; 死人がでたらリセットする．回復は主人公とミレーユでMPが偏りすぎないように注意する
▼回:（てつかぶと）→主 ;; Ｂ２外観，宝箱
▼戦闘中に主人公がてつかぶとを装備する ;; 【→2↓】
◆B4でシェーラから（ラ鏡）を受け取る
◆（ラ鏡）入手→主
;; 床の見えないエリアは右の壁に沿って上に進み、ちょうど5人が縦に並んだところから右2.5歩、下0.5歩、右1歩進んでから上に進む
▽ミレーユに（魔水） ;; 道中ホイミでかなり消費した場合。MP40未満？
◆B7でムドーに近づく
◆戦:【ムドー（1）】{ ;; HP900
		HP	MP	ATK	DEF	SPD	賢	避	EXP	G
ムドー（1）	900	∞	109	102	35	2	0	2270	580
	火炎の息 or 攻撃→スカラ（自） or 攻撃→メラミ or 作戦変更
先攻率	主:11%	ハ:3%	ミ:94%	バ:6%

			主人公		ハッサン		ミレーユ		バーバラ
1T目		ルカニ		攻撃		スカラ→主		ルカニ
以降		ホイミ＞攻撃		薬草＞攻撃		ホイミ＞スカラ＞攻撃		薬草【↑】＞ルカニ＞攻撃

・ルカニは100％効く．スカラされたらバーバラがかけなおす
・ミレーユは主＞ミの順でスカラを1回ずつかける．
・薬草や主ホイミ、ルカニを使う必要がなければ作戦を「いのちだいじに」にする
・火炎を食らった次のターンは全員で回復に回る．先行できるミレーユはバーバラを回復する
・主ハはメラミを食らった次のターンは防御するのも有り？
・ミレーユはリレミト用のMP8を残す
・バーバラが落ちた場合、バーバラのルーラリレミトの習得タイミングが変わるため注意(ルーラ：ジャミラス、リレミト：ミラルゴ)

ダメージ範囲（主ミはスカラ1）
			主		ハ		ミ		バ
  攻撃		21~25	33~39	26~30	33~39
  火炎		26~36	26~36	30~40	30~40
  メラミ	52~62	52~62	52~62	36~43
}
▼道:主:（ラ鏡），つかう ;; 【侭: ↓5】 シェーラの台詞のあと
▼呪:ミ:『リレミト』 ;; 【↓2: ↑】
▼  :主:『ルーラ』→レイドック ;; 【侭: ↓】《↓2》

＜レイドック（上）＞
◆城門前の兵士に話しかける
◆城3Fで大臣に話しかける ;; 選:「」「」
◆城2Fに降りてハッサンの話を聞く ;; 選:「はい」
◆城外観右通路でバーバラの話を聞く ;; 選:「はい」
▼呪:主:『ルーラ』→シエーナ ;; 【侭: 侭】《↓》
◆北西の大穴へ向かう


6.ムドー3撃破まで

＜北西の大穴＞
◆穴に落ちる
◆トルッカに入る


＜トルッカ＞
▼回:（小メ）→主 ;; 井戸，引き出し，7枚目
▼作:道具整理
▼町長の家に入る ;; 少しイベント
▼町長に話しかける
▼呪:主:『ルーラ』→レイドック ;; 【侭: 侭】《↑》


＜レイドック（下）＞
▼回:（小メ）→主 ;; 左上の民家，ツボ上，8枚目
◆城門前の兵士に話しかける ;; 選「はい」 〔正面から話しかける〕自動的に牢屋へ
◆牢屋で10歩歩くと牢屋が開かれる ;; 〔上に進んでから下に進むとちょうど10歩で牢前〕
◆少し下に進むと自動的に城3Fへ．レイドック王の話を聞く ;; 選「*はい」 Ｙ連打1分程度
◆城外観左通路でレイドック王に話しかけ、王の書状を受け取る ;; 選「はい」「」
▼呪:主:『ルーラ』→レイドック ;; 【侭: 侭】《↑》
▼北の関所へ向かう


＜関所＞
◆上に進んで出る
◆ゲントの村へ向かう ;; 関所の真北まではエンカ消費が少ない。平地の2歩目まで歩く
▼作:並:（ハ）のみ ;; 【↓Ａ↑2Ａ】ゲントの村に入る直前．戦闘中でもよい


＜ゲントの村＞
▼道:バ:（金ブ）→ミ ;; 【↑2: 侭】→【↓2】
▼回:（守種） ;; 入口左の民家，ツボ
▼防具屋
▼売:バ:（茨鞭） ;; 【↑2: 侭】 +262G
▼     :（皮ド） ;; 【: 侭】 +285G
▼     :（ヘア） ;; 【: 侭】 +112G
▼買:（鉄鎧）→ハ，装備させない ;; 【侭】 -1200G
▼道:ハ:（鉄鎧），装備する ;; 【侭: ↓】
▼     :（守種），つかう ;; 【: ↑】
▼回:（不実） ;; 村長の家，ツボ上
◆村長の家で村長に話しかける ;; 選「*はい」
◆村長の家を出ようとするとチャモロが入ってきてイベント ;; 連打45秒程度
◆村長の家を出る ;; チャモロが家を出たら動けるようになる．自動的に神の船乗り場の前へ
◆神の船乗り場に入り、中にいるチャモロに話しかける．自動的にムドーの島へ ;; 選「*はい」チャモロ加入 Ｙ連打1分半程度


＜ムドーの島＞
◆道なりに進む ;; 聖域で全快するため、回復は全滅しない程度でよい
;; ヒートギズモのグループエンカは作戦「おれにまかせろ」にして主人公を防御させ、ラリホー逃げを狙ってもよい
▼道:ミ:（金ブ），装備する ;; 【↓2: 侭】 ;; 聖域に入る直前
▼     :（疾リ）→主 ;; 【: 侭】→【侭】
;; 聖域inで自動回復
◆聖域で会話 ;; 選「はい」、「はい」
◆ミレーユに話しかけ、自動的にムドーの城へ ;; 〔ミレーユの上左から話しかけて視点移動ロスをなくす〕 連打1分50秒程度


＜ムドーの城＞
▼作:並:ハ＞ミ＞主＞チ ;; 【↓Ａ↓Ｙ】 2Fに上ってから
▼回:（鉄面）→ハ ;; ２Ｆ，宝箱右下
▼  :（1800Ｇ） ;; ２Ｆ，宝箱左下
▼道:ハ:（鉄面）、装備
▽ハッサンの像に話しかけ、ハッサンを蘇生する ;; ハッサンが雑魚敵とのエンカウントで死んでいる場合
★雑魚敵とのエンカウントで主人公が死んだ場合はそのまま全滅し、ゲントの村で村長に話しかけて蘇生してから再突入する
◆広間の右通路にいるヘルビーストに話しかける
◆戦:【ヘルビースト】{ ;; HP350
		HP	MP	ATK	DEF	SPD	賢	避	EXP	G
ヘルビースト	350	15	75	82	31	2	1/16	165	210
	攻撃：3／冷たい息／ラリホーマ／ルカナン
先攻率	主:86%	ハ:14%	ミ:67%	チ:82%

		ハッサン		ミレーユ		主人公		チャモロ
1T目		AI呪		AI呪		疾風装備【←】，ルカニ		AI呪
以降		AI呪		AI呪		ルカニ＞攻撃		AI呪

・ルカニは100％効くため、2回撃つ
・作戦は基本的に「じゅもんつかうな」
・1T目に主人公は疾リを装備する
・ルカニ解除は基本不要

ダメージ範囲
		ハ		ミ		主		チ
  攻撃		9~11		14~16		18~22		24~28
  冷たい息		9~12		13~16		9~12		13~16
}
◆2F左のヘルビーストに話しかけ、戦闘する ;; 1戦目と同様だが、撃破前に主人公を先頭に並び替え（主＞ハ＞ミ＞チ）【←Ａ→Ｙ】
▼回:（炎爪）→主 ;; ２Ｆ，バリアに囲われた宝箱
#if(チャモロが生存している場合ここで)
  ▼作:並:（チ＞主＞ハ＞ミ） ;; 【↑Ｙ】
  ▼道:袋:（早種）→チ ;; 【↑: ↑5?】→【侭】
  ▼     :（早種）→チ ;; 【: 侭】→【侭】
  ▼     :（不実）→チ ;; 【: 侭】→【侭】
  ▼     :（ア水）→主 ;; 【: 侭】→【↓】
  ▼     :（ア水）→ミ ;; 【: 侭】→【↑】
  ▼     :（青盾）→チ ;; 【: ＢＡ↓】→【侭】
  ▼     :（木帽）→チ ;; 【: 侭】→【侭】
  ▼     :（星欠）→チ ;; 【: 侭】→【侭】
  ▼     :（聖水）→ハ ;; 【: 侭】→【↓2】
  ▼     :（魔水）→チ ;; 【: 侭】→【侭】
  ▼   チ:（早種），つかう ;; 【侭: 侭】
  ▼     :（早種），つかう ;; 【侭: 侭】
  ▼     :（不実），つかう ;; 【侭: 侭】
  ▼   主:（金ブ），そうび ;; 【↓: ↓】
  ▼     :（疾リ）→チ ;; 【: ↓長】→【侭】
#endif
▼回:（炎爪） ;; ２Ｆ，バリアに囲われた宝箱
▼バリアを歩いて雑魚敵を出し、全滅する．AI呪でそのまま動いてよい ;; ラリホーンエンカは逃げ


＜ゲントの村＞
▼村長の家で村長に話しかけ、全員を蘇生させる
▼呪:主:『ルーラ』→トルッカ ;; 【↓: 侭】《↑2》
▼作:並:（ハ＞主）のみ
▼道:ハ:（聖水），つかう ;; 【侭: ↓】
◆トルッカ北の小屋へ向かう


＜トルッカ北の小屋＞
◆あらくれにはなしかける ;; 選「はい」「いいえ」
◆戦:【ビッグ，スモック】{ ;; HP500，320
		HP	MP	ATK	DEF	SPD	賢	避	EXP	G
ビッグ	500	0	70	80	20	1	0	520	250
	攻撃→攻撃：2／武器を振り回す／雄叫び／力ため
スモック	320	0	55	51	45	1	1/16	305	124
	戸惑う or 身代わり→薬草 or 攻撃→身代わり or 薬草
先攻率	ハ:32/1%	主:60/8%

		ハッサン		主人公
		ゲ杖＞AI呪		炎のツメ【←】

・スモックから狙う．3Tで倒すのが理想
・撃破直前に主人公を先頭に並び替える
・ただし、（精鎧）を買う時にハッサンの（鉄爪）を売却する場合、（ステ）はハッサンに入れる

ダメージ範囲
		ハ		主
  振り回し		10~12		17~22
  力ため攻撃		12~15		21~27
}
▼（ステ）確定ドロップ→主
◆エリザに話しかける ;; 選「*はい」 +5000G
▼作:まんたん
◆小屋の中の井戸に入る ;; 選:「はい」
▼呪:主:『ルーラ』→ライフコッド ;; 【侭: 侭】《侭》


＜ライフコッド（上）＞
▼武器屋
▼売:袋:（毛マ） ;; 【↑: 侭】 +412G ★7000Gまで売る
▽  :ハ:（鉄爪） ;; +525G 鉄爪を売った場合、ゲ杖の位置が変わるため注意
▼（精鎧）を調べて購入する ;; -7000G
▼道:主:（精鎧），そうび ;; 【侭: ↓長】
▼     :（貴服）→チ ;; 【: 侭】→【↓2】
▽道:ハ:（ゲ杖）→ハ ;; ★（鉄爪）を売却した場合
▼作:装:チ:防具を装備させる ;; 【Ａ↓ＡＡ↓Ａ↓Ａ】
;; （）    【侭】
;; （貴服）【↓】
;; （青盾）【侭】
;; （木帽）【↓】
;; （疾リ）【↓】
▼呪:主:『ルーラ』→シエーナ ;; 【侭: 侭】《↓》
◆北西の大穴へ向かう


＜北西の大穴＞
◆穴に落ちる ;; 北側から入ってもタイムは同じ
▼呪:主:『ルーラ』→ムドーの城 ;; 【侭: 侭】《←↑》


＜ムドーの城＞
;; 回復は主人公のホイミで行う
◆ハッサン象へ近づく ;; ハッサンのみ自動蘇生あり
◆ムドーの部屋の扉に近づく
◆ムドーの部屋に入る
◆ターニアに話しかける ;; 選「*はい」
◆戦:【ムドー（2），きりさきピエロ*2】{ ;; HP500，320
		HP	MP	ATK	DEF	SPD	賢	避	EXP	G
ムドー（2）	500	90	95	105	47	2	0	1000	0
	火炎の息33.6% 攻撃16.8% ルカナン16.8% しもべを呼ぶ（きりさきピエロ）16.4% 大声でしもべを呼ぶ（デビルアーマー）16.4%
	メ△ ヒ△ バ△ 打△ 自動HP回復（20）
きりさきピエロ	95	0	85	82	41	1	1/64	110	65
	攻撃：4／真空斬り：2
	メ△ ヒ× バ× 打〇 乱◎ 眠〇
デビルアーマー	81	0	103	120	43	1	0	108	45
	攻撃：4／仲間を呼ぶ（ホイミスライム）：2
	メ× ヒ〇 バ◎ 打〇 乱◎ 眠◎
ホイミスライム	48	34	45	40	65	2	0	33	18
	攻撃：3／ホイミ：3
	メ△ ヒ× バ× 打× 乱× 眠〇
先攻率	主:6/12%	ハ:2/6%	ミ:31/43%	チ:92/96%

		主人公			ハッサン		ミレーユ		チャモロ
		炎爪			ゲント			ホイミ＞ヒャド	ベホイミ＞ホイミ＞防御＞バギ

ムドー撃破後
		ホイミ＞炎爪	ゲント＞防御	防御＞ヒャド	ホイミ＞魔聖水＞防御

・1T目「めいれいさせろ」
・ハッサンは誰も被弾していなければミレーユにゲント
・ピエロは炎のツメ+ヒャド+バギで倒す（低乱数だと倒せない）
・デビルアーマーは炎のツメ+ヒャドで倒す（超低乱数だと倒せない）
・ホイミスライムは星欠で混乱させ、なるべく最後に残す
・チャモロはHPが減っていたら自分を回復するようにし、常に最大を保つように心がける
・ルカナンは都度解除する
・HP計算を行い、残り150程度になったらお供は無視してムドーを倒しに行く
・ムドー撃破後に残ったのがきりさきピエロならミレーユはラリホーしに行くのもアリ（50％）
・戦闘終了時にできるだけHPを残しておく．そのためにターンが伸びてもよい

ダメージ範囲
			主人公	ハッサン	ミレーユ	チャモロ
  火炎		26~36	26~36		30~40		30~40
  ム攻撃	16~20	19~23		23~27		27~31
  ピ攻撃	12~14	14~18		18~22		22~26
  真空斬り	2~5		18~23		23~28		28~33
  デ攻撃	20~24	23~27		27~31		30~36
}

◆戦:【ムドー（3）】{ ;; HP900
		HP	MP	ATK	DEF	SPD	賢	避	EXP	G
ムドー（3）	900	∞	115	105	45	2	0	2300	770
	氷の息or攻撃 → 稲妻or攻撃 → 妖しい瞳orまぶしい光
	メ× 1〜2回行動
先攻率	主:8%	ハ:3%	ミ:34%	チ:94%

		主人公		ハッサン	ミレーユ	チャモロ
1T		炎爪		ゲ杖→主	防御		防御

・並び替えを都度行いながら戦う（ゲント先を先頭にするイメージ）
・常にどの行動から始まるターンなのかを数えながら戦う
・主人公のアモールはハッサンが寝たときや、ハッサンが防御するときに使う
・ミレーユは基本的に防御かホイミだが、睡眠ターンで回復が必要ない時はスカラをハ＞主で行う。
・ミレーユは3割以上で先制するため、やばい時は先行を期待してアモールという選択肢もアリ
・チャモロはほぼ先制するため重要。氷の息+αで死ぬハッサンと氷息だけで死ぬチャモロがいた場合、戦闘序盤であればチャモロは自分を回復する。

ダメージ範囲
		主人公	ハッサン	ミレーユ	チャモロ
  攻撃	26~30	29~33		31~37		36~42
  氷息	46~56	46~56		50~60		50~60
  稲妻	25~35	35~45		35~45		35~45
}

★ムドー戦で全滅した場合、ゲントの村で村長に話しかけて蘇生してから再突入する ;; セーブ不要
◆ムドーを倒すとレイドックに自動移動 ;; 自動回復（MP〇蘇〇）


7.ジャミラス撃破まで

＜レイドック＞
◆レイドック王から（雷杖）を受け取る
◆シェーラとは話さずに2Fへ行きハッサンに話しかける ;; 〔正面から話しかける〕
▼呪:主:『ルーラ』→サンマリーノ ;; 【侭: ↓】《↓》
▼道:主:（炎爪）→ハ ;; 【侭: ↓】→【↓】
◆船に乗って北のモンストルへ向かう
★以降チャートには記載しないが、フィールドエンカではハッサンや主人公の単騎逃げを活用する


＜モンストル＞
◆アモスの家でアモスに話しかける
▼呪:主:『ルーラ』→モンストル ;; 【侭: 侭】《→↑》
◆モンストルから北東の北の山へ向かう


＜北の山＞
▽作:並:（ハ＞主＞ミ＞チ）
◆道なりに進む ;; モンストラー戦後に自動回復するため、まんたんを適当に使ってよい
◆頂上にある根っこにはなしかける ;; 直前の戦闘で主人公を先頭にしておく
◆回:（理種）→主 ;; 根っこの1歩左を調べる
▼呪:主:『ルーラ』→モンストル ;; 【↓: 侭】《→↑》 ★主人公が死んでいた場合デスルorキ翼
▼作:並:（バ）のみ ;; 【↑2Ｙ】


＜モンストル＞
◆宿屋に入り主人に話しかける ;; 選:「*いいえ」「*はい」
◆回:（毒消）→バ ;; 宿屋屋上，階段真上のツボ
◆宿屋屋上から降りるとモンストラー戦に入る
◆戦:【モンストラー】{ ;; HP800
		HP	MP	ATK	DEF	SPD	賢	避	EXP	G
モンストラー	800	0	115	90	40	1	0	310	0
	攻撃→かみつく→防御（1/5）→地響き→攻撃→かみつく
先攻率	バ:38%

・逃げて全滅する．2Tで終了
}
▼回:（小メ） ;; 教会前の砂地，左下を調べる，9枚目
▼  :（小メ） ;; 教会左の民家，引き出し，10枚目
◆アモスの家でアモスに話しかける ;; 選「*はい」
◆モンストラーに変身したアモスに近づく ;; 「*はい」 アモス加入
▼道:主:（刃ブ）渡す→ア ;; 【↓2: ↑】→【↑2】
▼  :主:（精鎧）渡す→ア
▼  :ア:（刃ブ）装備
▼  :ア:（精鎧）装備
▼  :ア:（鋼鎧）渡す→ハ
▼呪:主:『ルーラ』→ダーマしんでん ;; 【↓2: 侭】《侭》


＜ダーマ神殿跡＞
▼井戸から上の世界へ行き、ダーマ神殿に入る


＜ダーマ神殿＞
▼転職:バ:遊び人 ;; 【侭: ↑】
▼    :主:僧侶 ;; 【↓: ↓3】
▼    :ハ:僧侶 ;; 【↓2: ↓3】
▼    :ミ:武闘 ;; 【↓3: ↓】
▼    :チ:盗賊 ;; 【↑2: ↑4】
▼    :ア:戦士 ;; 【↑: 侭】
▼回:（不実）→バ ;; 井戸のある地下，宝箱右
▼道:バ:（不実），つかう ;; 【侭: ↑】
▼井戸から下の世界へ行く
▼呪:主:『ルーラ』→マーズのやかた ;; 【↓2: 侭】《↓2》
▼夢見の洞窟へ向かう道中エンカで2回並び替えする．
;; 1回目:（主＞ハ＞ミ＞チ）【→Y】
;; 2回目:（ハ＞ア）【→A↓Y】
▼1戦目でハッサンは（鋼鎧）（炎爪）を装備 ;; 【←】、【→↑】 （理種）を主が持っている前提
▽ハッサンがLv14以下の場合、夢見の洞窟周辺および夢見の洞窟B1で2エンカまで狩ってよい
;; ムドーに負けまくったりメタルを狩りまくってるとLv15になっていることがある


＜夢見の洞窟＞
▼回:（守種） ;; B2右下，宝箱
▼  :（230G） ;; B2左側，宝箱
▼戦:【熟練度稼ぎ（1）】{
作戦	めいれいさせろ
		ハッサン		アモス
		攻撃		攻撃
}
;; 1	主ハ：みならい『ホイミ』，『ニフラム』、ミ：まきわり『あしばらい』、チ：かけだし『すなけむり』、バ：おぼえたて『あそび』
;; 7	チ：したっぱ『タカのめ』
;; 9+n	ア：しゅぎょうちゅう『きあいため』
;; 11	バ：あそびずき『くちぶえ』
;; 15	ミ：しろおび『まわしげり』
;; 16	チ：いっちょまえ『いしつぶて』
;; 18	主ハ：しゅぎょうちゅう『バギ』，『キアリー』
;; 19+n	ア：いっぱし
;; 24	バ：あさがえり『なめまわし』
;; 29	チ：うできき『つきとばし』
;; 31	ミ：しょだん『かまいたち』
;; 34+n	ア：ベテラン『もろばぎり』
;; 36	主ハ：しんかん『スカラ』，『マホトーン』
;; ※nは夢見の洞窟周辺および夢見の洞窟B1での戦闘回数

▼夢見の洞窟B2までで計36回戦闘し、主人公とハッサンに『スカラ』を修得させる ;; 11戦でバーバラがくちぶえを覚えたあとはくちぶえを使ってエンカさせる
▽不要なドロップアイテムはアイテム管理の邪魔なため、捨てる
▼呪:ミ:『リレミト』;; 【↓3: 侭?】
▼  :主:『ルーラ』→ダーマしんでん ;; 【↓2: 侭】《侭》


＜ダーマ神殿跡＞
▼井戸から上の世界へ行き、ダーマ神殿に入る


＜ダーマ神殿＞
▼転職:ハ:戦士 ;; 【侭: 侭】
▼    :主:戦士 ;; 【↓2: 侭】
▼    :ミ:魔法 ;; 【↓3: ↓2】
▼    :バ:僧侶 ;; 【↑: ↓3】
▼回:（小メ） ;; 燭台の部屋奥，左右に水が見える場所の床十字の真ん中を調べる，11枚目
▼呪:主:『ルーラ』→ダーマしんでん ;; 【↓2: 侭】《↑》 ★ミレーユがLv14以上の場合はちていまじょうへルーラする
▼  :バ:『くちぶえ』 ;; 【↑: 侭】 ;; 1戦してミレーユに『メラミ』を修得させる
▼転職:ミ:無職 ;; 【↓3: →】
▼道:ハ:（守種），つかう ;; 【侭: ↓2】 
▼回:（命実） ;; 井戸のある地下，宝箱左
▼呪:主:『ルーラ』→ダーマしんでん ;; 【↓2: 侭】《侭》

▼戦:【熟練度稼ぎ（2）】{
作戦	みんながんばれ
  ・1歩歩いて『くちぶえ』を繰り返し、計24回戦闘する ;; バーバラが『バギ』修得したあと7戦する
  ・ルーラした地点の1歩左からくちぶえを開始し、船の下まで歩いてから右、上と歩き乗船、一度右上の平地に上陸してくちぶえをするとちょうど24戦になる
  ・ハッサンがLv15になっている場合、レイドックに移動してミレーユに（破剣）を渡し、ハアミAI呪で戦う
    アークボルトへの移動もレイドックから行う
  ・ハッサンがLv15に到達してしまった場合、その戦闘の熟練度を得られないので注意
}
;; 8~9	主ハ：しゅぎょうちゅう『きあいため』 ダーマ（上）周辺での狩りの影響で主人公とハッサンは1戦ズレる場合あり
;; 10	チ：すごうで『フローミ』
;; 11	ミ：つかいばしり『ギラ』『マヌーサ』
;; 17	バ：しゅぎょうちゅう『バギ』『キアリー』
;; 19~20主ハ：いっぱし

◆24戦完了後、船に乗ってアークボルトへ向かう
▼道:ハ:（命実），つかう ;; 【侭: ↓長?】 アークボルトに入る直前
▼作:並:（ア＜ハ＜主＜ミ） ;; 【↓Ａ↑Ｙ】 エンカが優しければ戦闘中


＜アークボルト＞
▼作:まんたん
▼道:ア:（破剣）装備 ;;【侭: 侭】 装備後、ウインドウを閉じる
▼武器屋
▼売:ア:（刃ブ） ;; 【侭: 侭】 +1150G
▼買:（戦斧）→ハ，装備させる ;; 【↓2】《↓》 -4300G
▼作:道具整理
▼道:袋:（ゲ杖）→ミ ;; 【↑: ↓】→【↓3】
▼     :（炎爪）→主 ;; 【: ↓】→【↓2】
▽     :（魔水）→ミ ;; 【: ↑4?】→【↓3】 ;; 残っていれば
▼     :（ラ鏡）→主 ;; 【: →↑?】→【↓2】
▼道:チ:（疾リ）→ミ ;; 【↑3: 侭】→【↓3】

◆入口の兵士に話しかける ;; 向かってくるテリーを避ける
◆城内をまっすぐ進み兵士に話しかける ;; 選「はい」「*はい」
◆戦:【ガルシア】{ ;; HP1300
		HP	MP	ATK	DEF	SPD	賢	避	EXP	G
ガルシア	1300	0	105	95	65	1	1/64	310	0
	痛恨16.8% 攻撃16.8% 火炎斬り16.8% 飛び膝16.4% 身かわし脚16.4%
	メ△ ル〇 打△
先攻率	ア:14%	ハ:0%	主:0%	ミ:11%

		アモス				ハッサン	主人公							ミレーユ
1T		気合【侭】			気合【→】	鉄鎧装備【↑】，ルカニ【←】	スカラ→主【←】
2T		諸刃				正拳		ルカニ							スカラ→ミ
以降	気合＞諸刃or攻撃	気合＞正拳	ルカニ＞炎爪					ゲ杖＞メラミ【←】

・作戦「めいれいさせろ」
・スカラは主人公とミレーユに1回ずつかけるのを優先する。ハッサンが痛恨を食らった場合はハッサンにも

ダメージ範囲（スカラ0/1）
		アモス			ハッサン		主人公		ミレーユ
  攻撃	13~15 / 0~1		19~23 / 5~7		28~32		27~31 / 16~20
  火斬	3~6   / 0~1		24~29 / 6~9		36~41		35~40 / 20~25
  痛恨	32~37 / 0~2		47~57 / 12~17	50~60		67~77 / 40~50
}

▼宿屋に泊まる ;; -120G
◆階段前にいる兵士長に話しかける
◆城外観、王室前の兵士に話しかける ;; 選「*はい」
◆戦:【スコット，ホリディ】{ ;; HP1200,1300
		HP	MP	ATK	DEF	SPD	賢	避	EXP	G
スコット	1200	∞	85	72	20	1	1/64	120	0
	ルカナン→バイキルト→捨て身  →ベホマラー→ルカナン →攻撃
	メ× 打× 【能力】後方集中攻撃
ホリディ	1300	0	115	83	8	1	1/64	110	0
	攻撃    →攻撃      →身代わり→防御（1/5）→疾風突き→身代わり
	メ× 打×
先攻率	ア:93/100%	ハ:32/78%	主:43/85%	ミ:91/100%

		スコット	ホリディ	アモス			ハッサン	主人公	ミレーユ
1T		ルカナン	攻撃		気合			気合		爪→ホ	メラミ→ホ
2T		バイキルト	攻撃		諸刃→ホ		正拳→ホ	爪→ホ	メラミ→ホ
3T		捨身		身代わり	気合			気合		爪→ホ	ゲ杖
4T		ルカナン	防御		諸刃→ホ		正拳→ス	爪→ス	ゲ杖
5T		攻撃		疾風突き	ル解,気合		ル解,気合	ル解,爪	疾リ装備，ゲ杖
6T		ルカナン	身代わり	諸刃→ホ		正拳→ホ	爪→ホ	ゲ杖
7T		バイキルト	攻撃		気合			気合		爪→ホ	メラミ→ホ
8T		捨身		攻撃		ル解,諸刃→ス	正拳→ス	爪→ホ	メラミ→ホ
9T		ベホマラー	身代わり	攻撃			攻撃		爪		メラミ


・1T目のホリディ打撃が主人公に当たった場合、主人公はルカニ解除を行う
・1T目のホリディ打撃がミレーユに当たった場合、ミレーユは自分にゲントを振る。その場合は3〜6Tのどこかでメラミを撃ちたい
・2T目のホリディバイキル打撃が主人公かミレーユに当たった場合、ミレーユは3T目で疾風のリングに換装してゲントを振る(ミレが後行してスコットの捨て身が当たると死ぬため)
・スコットバイキルの場合、4T目の正拳突きと炎爪をスコットに撃つ
・5T目は全員ルカニ解除。ミレーユはついでにそこで疾風のリングを装備する
・5T目が終わった段階で残る敵の攻撃は8T目のスコットの捨て身だけ
・8T目のアモス諸刃は反動が大きいので注意
・9T目に突入した場合、HP残り僅かのため特攻してよい


ダメージ範囲
						アモス			ハッサン		主人公			ミレーユ
  スコ捨身(ルカナン0/1)	0~4 / 22~26		20~24 / 34~42	36~44 / 46~54	42~50 / 52~60
  ホリ疾風				18~22			24~28			22~26			24~29
  諸反					28~41(捨て身時2倍)
}
▼道:ミ:（ゲ杖）→ハ ;; 【↓3: 侭】→【↓】
▼作:まんたん
◆王室に入り、王様に話しかける ;; 選「*はい」
◆ブラストに話しかける ;; 隊列整理不要
◆城外観左下から稽古場に入り、ブラストに話しかける ;; 選「*はい」
◆戦:【ブラスト】{ ;; HP1800
		HP	MP	ATK	DEF	SPD	賢	避	EXP	G
ブラスト	1800	80	140	105	72	2	1/16	450	0
	五月雨剣or真空波 → ルカナンor正拳突き → 隼斬りor回し蹴り
	【能力】低HP集中攻撃
先攻率	ア:7%	ハ:0%	主:0%	ミ:41%

		アモス				ハッサン		主人公							ミレーユ
1T		ホイミ→主【侭】	スカラ→ア【←】ルカニ【侭】					スカラ→ハ【→】
2T		ホイミor気合		スカラ→ア		ルカニ							スカラ→ハ
以降	気合＞諸刃or攻撃	ゲント＞捨身	ルカニ＞スカラ＞ホイミ＞攻撃	スカラ＞ベホイミ＞攻撃

・2T目のアモスは優先度が高い順に以下の行動をとる
  1T目にアモスが先行してしまっている→主にホイミ
  1T目に真空波がきている→ミにホイミ
  1T目にルカニが入っている→気合ため
  以上のどれにも該当しない(五月雨かつルカニが入らない)→自分にホイミ
・スカラはアモスに2回、ハッサンには3回入れる
・3n+1Tのハッサンは真空波が痛いので捨て身を打たない
・ルカニが2回入った後のアモスは諸刃の反動で50ほど食らうため注意
・ミレーユはMPを最低13は残しておく

ダメージ範囲(スカラ0/1/2)
			アモス	ハッサン			主人公	ミレーユ
  真空波	18~23	36~44(捨て身時2倍)	36~44	36~44
  諸反		41~58(ル2)
}
;; 自動蘇生 HP1で復活
▼道:ハ:（ゲ杖）→ア ;; 【↓: 侭】→【侭】
▼回:（小メ） ;; 稽古場，ツボ，13枚目
◆王室に入り、王様に話しかける
◆大臣に話しかけ、棺桶を受け取る
▼呪:バ:『ルーラ』→アークボルト ;; 【↑: ↑】《→↑》
▼作:まんたん
◆北西の旅の洞窟へ向かう


＜旅の洞窟＞
◆道をふさいでいる兵士に話しかける
◆入口のモンスターに話しかける
◆戦:【ホラーウォーカー，かくとうパンサー】{ ;; HP167,210
					HP	MP	ATK	DEF	SPD	賢	避		EXP	G
ホラーウォーカー	167	0	123	97	88	2	1/64	137	84
	攻撃：3／稲妻：2／身かわし脚
かくとうパンサー	210	0	147	78	92	2	1/64	160	78
	攻撃：2／爪できりさく：2／真空波：2
先攻率	ア:2/1%	ハ:0%	主:0%	ミ:25/22%

		アモス		ハッサン		主人公		ミレーユ
1T		気合【↑】	正拳→か【→】	炎爪→か	メラミ→か【←】
2T		諸刃		防御＞攻撃		防御＞炎爪		防御＞メラミ

・2T目、稲妻圏内(HP45以下)の場合は防御する。諸刃+メラミでほぼ倒せるため、無理に攻撃しなくていい

ダメージ範囲
			アモス	ハッサン	主人公	ミレーユ
  ホラ稲妻	25~35	35~45		35~45	35~45
  格闘切裂	36~43	48~56		57~67	62~72
  格闘真空	12~17	28~35		28~35	28~35
}
;; この戦闘でチャモロが忍び足を修得する
▼チャモロのベホイミで回復する
★洞窟内の回復はチャモロやバーバラで行う。ミレーユはリレミトのためにMP8残したい
▼忍び足 ;; 洞窟に入る前 ★以降忍び足は効果が切れる直前に使いなおす。本チャートには詳細は記載しない
◆洞窟内を道なりに進む
◆洞窟奥地でテリーとドランゴの会話を聞く
◆ドランゴに話しかける ;; イベント後、エンカウントがなくなる
▼回:（戦斧）→ア ;; Ｂ３右側，宝箱
▽  :（580G） ;; Ｂ２中央，宝箱 ★お金が少ない場合
▼  :（守種）→ア ;; Ｂ２右側，宝箱
▼道:ア:（戦斧），そうび
▼  :ア:（守種），わたす→ハ
◆洞窟を出て兵士に話しかける ;; 棺桶がなくなる
▼呪:ミ:『リレミト』 ;; 【↓3: ？】 MPがなければ（魔水）使用、なければ徒歩で
▼作:並:（バ）のみ ;; 【↑Ｙ】
▼呪:バ:『ルーラ』→アークボルト ;; 【侭: 侭】《→↑》


＜アークボルト＞
▼宿屋に泊まる ;; -120G
▼回:（小メ）→バ ;; 城2F左側，タル下，12枚目
◆王室で王様に話しかける
▼呪:バ:『ルーラ』→アークボルト ;; 【侭: 侭】《→↑》
◆旅の洞窟へ向かう


＜旅の洞窟＞
◆通り抜ける
◆北に3つある小屋のうち、真ん中の小屋へ向かう


＜小屋＞
▼回:（小メ）→バ ;; 引き出し，14枚目
◆西にある階段で上の世界へ行き、そこから南の砂漠の抜け道へ向かう
▼作:並:（ア＞ハ＞主＞ミ） ;; 【↓Ｙ】 砂漠の抜け道に入る直前


＜砂漠の抜け道＞
▼回:（小メ）→ア ;; 分かれ道下，宝箱，15枚目
▼呪:ミ:『リレミト』 ;; 【↓3: 侭】
◆入り直し、通り抜けてカルカドへ向かう


＜カルカド＞
◆井戸の中の男性に話しかける
◆宿屋の上にある武器屋で戦士（マハメド）に話しかける ;; 選「いいえ」
▼回:（小メ）→ア ;; 宿屋左下の民家，ツボ下，16枚目
◆下にある民家で爺に話しかける
◆下の教会でシスターに話しかける
◆右下の民家でベッドの女性に話しかける
◆民家を出ると夜になる。外に出て西のひょうたん島へ


＜ひょうたん島＞
◆桟橋にいる大臣に話しかける
◆下にいる船乗りに話しかける ;; 選「*はい」
◆中に入り、バーのマスターに話しかける．自動的に幸せの国へ ;; 選「*はい」「*はい」「*はい」 Ｙ連打1分半程度

＜幸せの国＞
◆戦:【ジャミラス】{ ;; HP1500
			HP		MP	ATK	DEF	SPD	賢	避		EXP		G
ジャミラス	1500	0	178	125	65	2	1/64	1050	430
	鷲掴37.1% 火炎の息25.4% 攻撃22.7% 炎の爪14.8%
	ル〇 打△ バ× 【能力】1〜2回行動
先攻率	ア:14%	ハ:0%	主:0%	ミ:57%

		アモス			ハッサン		主人公							ミレーユ
1T		ゲント→ア【↑】スカラ→ア【侭】ルカニ【侭?】					スカラ→ハ【→】
2T		ゲント			スカラ→ア		ルカニ							スカラ→ハ

ル未	ゲント			スカラ→ア		ルカニ							ベホイミ＞スカラ→ハ
ル有	ゲント＞攻撃	気合＞正拳		ルカニ＞スカラ＞ホイミ＞攻撃	ベホイミ＞スカラ＞鎌鼬

・スカラをアモスに2回、ハッサンに3回ずつかける
・ミレーユが1T目や2T目に落ちてしまいスカラで固めきれていない場合、主人公はルカニよりもスカラを優先する
・それでも固めきれなかった場合、アモスは毎ターンゲントを振る
・ミレーユが唯一先行を期待できるため、なるべくなら落としたくない
・炎爪は1Tに2回やってくることはない
・炎爪+火炎が1Tの最大打点になるため、アモスHP88、ハッサンHP98を常に確保したい
・回避率を持っているため押し切るときでも気合ためを使いたい。適当な特攻は厳禁

ダメージ範囲
		アモス(ス3)	ハッサン(ス3)	主人公		ミレーユ
  攻撃	0~1			10~12			61~71		64~74
  鷲掴	0~1			12~15			76~88		80~92
  メラ	42~52		52~62			52~62		52~62
  火炎	26~36		26~36			26~36		30~40
}
;; ★（炎爪）をドロップした場合、アモスが装備して（戦斧）を袋に入れるか捨てる。
◆下から外に出て南のひょうたん島へ


8.ミラルゴ撃破まで


＜ひょうたん島＞
◆舵取りの爺に話しかける
▼回:（小メ）→ア ;; 内部，タル左，17枚目
◆商人に話しかけ宿に泊まる ;; 選「*はい」
;; 自動回復(蘇〇MP〇)
▼呪:主:『ルーラ』→ちていまじょう ;; 【↓2: 侭】《↑2》
▼作:並:（ミ）のみ
◆ひょうたん島に乗って南西の階段で下の世界へ向かう
◆階段を降りた後は東の関所へ向かう


＜関所＞
▼道:ア:（精霊）渡す→ミ
▼道:ミ:（精霊）装備
▼  :ア:（ゲ杖）渡す→主
▼回:（小メ）→ミ ;; 民家，ツボ左，18枚目
◆通り抜けてホルストックへ． ;; ホルコッタの村は無視してよい


＜ホルストック＞
▼回:（小メ）→ミ ;; 1F台所，ツボ左，19枚目
◆玉座で王様に話しかける ;; 選「はい」「はい」「はい」
◆地下から行ける部屋で少年に話しかける
◆1Fタルのある部屋で一番右のタルを調べ、ホルスを見つける ;; 〔半歩左にズレていても問題ない〕
◆玉座で王様に話しかける ;; 〔王様の右から話しかける〕
◆ホルスを追いかけ、地下を抜けた外観でホルスに話しかける
▼呪:バ:『ルーラ』→ホルストック ;; 【↑2: 侭】《←》
◆南の洗礼の祠へ向かう


＜洗礼の祠＞
▼呪:ミ:『リレミト』 ;; 【侭: 侭】ホルス王子が逃げたら
▼  :バ:『ルーラ』→ホルストック ;; 【↑2: 侭】《←》
◆東のホルコッタの村へ向かう


＜ホルコッタ＞
▼回:（小メ）→ミ ;; 宿屋に入って右から出る，タル下，20枚目
▼  :（小メ）→ミ ;; 左上の民家，ツボ右，21枚目
◆ホルスに話しかける ;; 選「はい」「はい」
▼呪:バ:『ルーラ』→ホルストック ;; 【↑2: 侭】《←》
◆南の洗礼の祠へ向かう


＜洗礼の祠＞
◆モンスターに話しかける
◆戦:【しれんその１】{ ;; HP1000
				HP		MP	ATK	DEF	SPD	賢	避	EXP	G
しれんその１	1000	∞	90	20	72	2	0	550	220
	メダパニダンス78.1% ギラ15.6% 激しい炎0.39%
先攻率	ミ:45%

		ミレーユ
HP>80	AI命
HP<80	ホイミ

・HP80台を保つ。70台になったら命令してホイミを使う
・激しい炎で全滅した場合はホルコッタの教会でミレーユを蘇生する(170G)
・ホルストックで王子を回収するのを忘れない

ダメージ範囲
		ミレーユ
  激炎	65~85
}
▼作:まんたん
◆逃げたホルス王子に話しかける
▼呪:ミ:『リレミト』 ;; 【侭: 侭】
▼作:並:（ア＞ハ＞主＞ミ） ;; 【↓ＡＡＡ↑Ａ】
◆洗礼の祠に入りなおす


＜洗礼の祠＞
◆B3でモンスターに話しかける
◆戦:【しれんその２】{ ;; HP1500
		HP	MP	ATK	DEF	SPD	賢	避	EXP	G
しれんその２	1500	0	190	120	63	2	0	750	380
	攻撃33.6% かまいたち16.4% 力ため16.8% 妖しい瞳16.4%
	メ△ 休〇 打△ 【能力】低HP集中攻撃 【初期】マホカンタ（必ず）
先攻率	ア:16%	ハ:0%	主:0%	ミ:13%

		アモス		ハッサン	主人公				ミレーユ
1T		気合【↑】	気合【→】	ゲ杖→ミ【←】		金ブ装備【↑】，スカラ→ミ【←】
2T		諸刃【↓】	正拳【←】	スカラ→ミ			スカラ→ミ
3T		気合		気合【→】	ゲ杖＞炎爪【↑】	足払【↓】
4T		諸刃		正拳		ゲ杖＞炎爪【↑】	足払

・1T目作戦「めいれいさせろ」，ミレーユ金ブレ装備
・ミレーユ精霊鎧のためスカラは3回で良い。ただしアモスが柔らかいため鎌鼬の事故には注意
・ハッサンは基本気合正拳で、足払いが効いているときやとどめには命中安定の捨て身を活用する

ダメージ範囲
			アモス		ハッサン	主人公		ミレーユ(ス3)
  攻撃		63~73		59~67		67~77		15~19
  力溜攻撃	94~109		88~100		100~115		22~28
  鎌鼬		31~43		46~63		46~63		36~53
}
▼道:ミ:（鉄胸）装備
▼     :（精鎧）→ア
▼  :ア:（精鎧），装備
▼  :主:（ゲ杖）→ハ ;; 【↓2: ↓2】→【↓】
◆逃げたホルス王子に話しかける
▽作:まんたん
◆B4でモンスターに話しかける
◆戦:【しれんその３】{ ;; HP1300
				HP		MP	ATK	DEF	SPD	賢	避		EXP	G
しれんその３	1300	∞	150	100	95	2	1/16	750	380
	ルカナン → ツノを突き出す33.4% 攻撃16.7% 稲妻（強）16.7% マホターン16.7%
	メ〇 バ△ 岩〇 【能力】2回行動
先攻率	ア:1%	ハ:0%	主:0%	ミ:0%

		アモス		ハッサン		主人公				ミレーユ
1T		気合		攻撃			爪					鎌鼬【↑】
以降	気合＞諸刃	ゲント＞攻撃	ニフラム【←】＞爪	ベホイミ＞鎌鼬

・アモスは毎ターン，ハッサンもLv14の場合は毎ターンルカニ解除．
・ハッサンLv15の場合は基本2ターンに一度だが、HPが削れている場合もルカニ解除する．
・マホターンはニフラムで解除する
・稲妻に対してはミレーユもベホイミで回復に回る。
・主人公とミレーユは基本的にルカニ解除不要だが、ニフラムやベホイミを打つタイミングでは死亡回避のためにルカニ解除する
・バーバラがムドー1で落ちている場合、ミレーユを落とさないように立ち回るかつMP8を残す


ダメージ範囲(ルカナン1)
		アモス		ハッサン	主人公	ミレーユ
  攻撃		41~47	47~55		54~62	53~61
  ツノ		51~58	58~68		67~77	66~76
  稲妻		30~40	40~50		40~50	40~50
  諸刃反動	25~37
}
◆洗礼の泉で上に進むとホルスが洗礼を受けるイベント ;; 〔ホルスをなるべく前に出して女神像と平行に並ぶ．棺桶が2つ以上あればわざわざやる意味は薄い？〕
◆ホルスに話しかける ;; 〔最後尾をホルスに近づけてホルスの移動距離を短くする〕
▼回:（小メ）→ア ;; 洗礼の泉を出てB4，宝箱中央，22枚目
;; ★とる前に全滅した場合はクリアベール（上）のジョンの部屋でメダルを回収する
▼呪:バ:『リレミト』 ;; 【↑2: ↑】
▼  :バ:『ルーラ』→ホルストック ;; 【↑2: ↓】《←》


＜ホルストック＞
▼作:並:（ミ＞ア＞ハ＞主） ;; 【↑Ｙ】
◆2Fに上る ;; 連打50秒程度
;; 自動回復(蘇〇MP〇)
◆2Fに上り王様に2回話しかける ;; 選「はい」
▼（魔鍵）入手→ミ
▼回:（小メ）→ミ ;; 地下からまほうのカギで開けられる扉の外観，崖の壁と木の間を調べる，23枚目
▼呪:バ:『ルーラ』→ホルストック ;; 【↑2: ↓】《←》
◆南の小屋へ向かう


＜小屋＞
◆小屋の中に入り井戸を調べる
◆戦:【いどまねき】{ ;; HP500
			HP	MP	ATK	DEF	SPD	賢	避		EXP	G
いどまねき	500	0	150	120	90	0	1/64	238	68
	雄叫びor攻撃 → 力ためor石つぶて → 攻撃
	メ△ ル△ 
先攻率	ア:1%	ハ:0%	主:0%	ミ:0%

		アモス		ハッサン	主人公		ミレーユ
1T		気合【↑】	気合【→】	ルカニ【→】メラミ【←2?】
2T		諸刃		正拳		爪			メラミ
3T		攻撃		攻撃		防御		防御

・1T目並び替え【→Ａ→Ａ→Ｙ】
・ルカニも正拳も85％．どちらも入れば大体2Tで倒せる．残ったとしてもHPはわずか
・1T目にルカニを外した場合や、雄叫びが効いてしまった場合は2T目の動きを3T目も繰り返す
・1/32でおしゃれなバンダナを落とす(要らない)

ダメージ範囲
		アモス		ハッサン		主人公		ミレーユ
  攻撃		37~43		41~47		41~47		48~56
  力溜攻撃		55~64		61~70		61~70		72~84
  石礫		10~25		10~25		10~25		10~25
}
◆井戸から出て南東のクリアベール（上）へ
▼作:まんたん

＜クリアベール（上）＞
▼回:（小メ）→ア ;; 入口から左の民家，引き出し，24枚目
▼呪:バ:『ルーラ』→クリアベール ;; 【↑2: 侭】《→↓》
◆西に進み階段から下の世界へ向かう
◆東のクリアベール（下）へ向かう


＜クリアベール（下）＞
▼回:（小メ）→ア ;; 入口から左の民家，引き出し，25枚目
▼呪:バ:『ルーラ』→クリアベール ;; 【↑2: 侭】《←↓》
◆北東の運命の壁へ向かう


＜運命の壁＞
▼作:並:（ハ＞ア＞主＞ミ） ;; 命実回収前．戦闘中に入れ替えておいてもよい
▼回:（命実）→ハ ;; 外観左に進む，宝箱
▼道:ハ:（守種），つかう ;; 【侭: 侭】
▼     :（ゲ杖）→主 ;; 【侭: 侭】→【↓2】
▼     :（命実），つかう ;; 【侭: 侭】
◆回:（鶴嘴） ;; 外観を左に進み落ちる1マスの穴，宝箱 ★ちょうど上に道がない場所が目印
◆鶴嘴を使いながら頂上へ進む ;; 2回目に落ちる場所は上に道がある場所から左に4.5マス．最後尾のミレーユが上の道に重なるところが目印
◆頂上の岩で鶴嘴を使う
◆（勇欠）入手→ハ
▼呪:バ:『ルーラ』→クリアベール ;; 【↑2: 侭】《←↓》


＜クリアベール（下）＞
◆教会でジョンの両親の話を聞く ;; 近くに行くとイベント 〔右に1マス進んでから前に進む〕
◆回:（力種）→ハ ;; ジョンの家1F，ツボ上
◆ジョンの父親に話しかけ、空とぶベッドを入手する ;; 〔上から〕 選:「はい」「はい」 自動的に上の世界へ Ｙ連打1分45秒程度 
◆空飛ぶベッドに乗って東に進み、運命の壁跡へ向かう


＜運命の壁跡＞
▼回:（小メ）→ハ ;; 右の墓前，調べる，26枚目
▼呪:バ:『ルーラ』→ダーマしんでん ;; 【↑2: 侭】《↑》
◆空飛ぶベッドに乗って南→東と進み、小屋へ向かう


＜小屋＞
▼回:（小メ）→ハ ;; タル，27枚目
▼呪:バ:『ルーラ』→レイドック ;; 【↑2: 侭】《↓2》
◆空飛ぶベッドに乗って南西のアモール（上）へ向かう


＜アモール（上）＞
◆教会の近くに進み、イリアとジーナの会話を聞く
◆徒歩でアモールを出て、空飛ぶベッドで南西から回って南の井戸へ


＜井戸＞
▼回:（小メ）→ハ ;; 民家，引き出し上，28枚目
◆井戸を調べる
◆戦:【いどまねき】{ ;; HP500 ホルストック南の小屋と同じ }
◆南→東と進みフォーン城へ向かう


＜フォーン城＞
▼武器屋
▼売:ア:（破剣） ;; 【↓: 侭】 +3300G
▼     :（戦斧） ;; 【: ↑長】 +3225G
▼買:（睡剣）→ア，装備させる ;; 【↓】《↓》 -6300G
▼回:（小メ）→ハ ;; ２Ｆ左の部屋，タンス右，29枚目
◆大臣に話しかける ;; 選「はい」
◆1F階段裏の兵士に話しかけ、地下の鏡の間へ向かう ;; 〔左から向かう〕
◆鏡の間に近づいてフォーン王と会話するイベントを見る ;; 〔右から帰る〕
◆2Fでフォーン王に2回話しかける ;; 選「はい」 自動的に鏡の間へ
◆道:主:（ラ鏡），つかう ;; 【↓2: ↓】 カガミ姫の前で
◆2Fでフォーン王に話しかける ;; 選「はい」 右から戻る
▼回:（小メ）→ハ ;; ３Ｆ，引き出し，30枚目
▼呪:バ:『ルーラ』→アモール ;; 【↑2: 侭】《→》


＜アモール＞
▼回:（星降）→ア（表記：ハ） ;; 教会から下に行った角，調べる
▼宿に泊まる ;; -90G
▼呪:バ:『ルーラ』→ダーマしんでん ;; 【↑2: 侭】《侭》


＜ダーマ神殿跡＞
▼井戸に入って上の世界へ
▼呪:バ:『ルーラ』→シエーナ ;; 【↑2: 侭】《↓》
▼空飛ぶベッドに乗って北西のメダル王の城へ向かう


＜メダル王の城＞
▼メダル王に話しかける ;; 30枚に到達していなければクリアベールにルーラし、ジョンの部屋でメダルを回収する
▼（天罰）入手→ハ
▼（力ル）入手→ハ
▼（プ剣）入手→ハ
▼道:ハ:（力ル），そうび ;; 【侭: ↓3】
▼     :（プラチナソード），そうび ;; 【: 侭】
▼     :（力種），つかう ;; 【: ↑2】
▼呪:バ:『ルーラ』→レイドック ;; 【↑2: 侭】《↓2》
◆空飛ぶベッドで南東の魔術師の塔へ向かう


＜魔術師の塔＞
◆呪:主:（インパス） ;; 【↓2: ↓】 〔扉に触れてメッセージを出さないように〕
▼回:（1300G） ;; 3F外観から下に行ける2F，宝箱下
▼  :（小メ） ;; 3F外観から下に行ける2F，宝箱右，31枚目
▽作:まんたん ;; 並び替えの前にまんたん
▼作:並（ミ＜ハ＜ア＜主） ;; 【↑Ｙ】
▽回:（魔水） ;; ミラルゴの部屋，ツボ
▽道:ミ:（魔水），つかう ;; 【侭: 侭?】 ★まんたんで減った分を回復．アークボルトで渡している場合はそれから使う
◆ミラルゴに話しかける
◆戦:【ミラルゴ】{ ;; HP2400
		HP	MP	ATK	DEF	SPD	賢	避	EXP	G
ミラルゴ	2400	∞	160	120	85	2	1/64	2000	800
	マホターン → 仲間を呼ぶ（ランプのまじん）40.0% 攻撃20.0% メラミ20.0% ベギラゴン20.0%
	メ△ バ× 打× 【能力】低HP集中攻撃
ランプのまじん	380	14	150	94	68	2	1/64	250	58
	攻撃：2／かまいたち：2／追い風／バギマ
先攻率	ミ:1/9%	ア:3/12%	ハ:0/0%	主:0/0%

		ミレーユ	ハッサン	アモス		主人公
1T		鎌鼬【侭】	気合【→】	気合【↑】	炎爪
2nT		AI皆		AI皆		AI皆		ニフラム【←】
2n+1T	ベホ＞鎌鼬	気合		気合		ゲ杖＞爪
HP<600	鎌鼬【侭】	正拳【←】	諸刃【↓】	ニフラム

・2ターンに一度のマホターンを誘発するよう、ニフラムを必ず打つ
・ベギラゴンの次のターンはミレーユがベホイミを使うようにし、2回連続でベギラゴンが来た場合はアモスも回復に参加する
・ダメージが足りずにランプの魔人が残った場合、ミレーユのメラミで処理する。主人公はゲ杖をミレーユに振っておく
・アモスがミラルゴに先行してしまったせいで魔人が残った場合、メラミ+アモス打撃で処理する。気合ためできない次Tの仲間呼びが非常に危険だが、それに対してはミレのメラミだけで処理できるはず
・作戦「命令させろ」のターン終了で残りHP600を切った場合、そのまま命令で鎌鼬、正拳、諸刃、ニフラム、次のマホターンのターンで主に炎爪を振らせれば仕留めることができる。ランプの魔人が呼ばれた場合はミラルゴ撃破後に命令のまま適当に倒す
・戦闘後回復の必要なし

ダメージ範囲
		ミレーユ		ハッサン	アモス		主人公
  ミ攻		52~60		47~55		36~42		53~61
  ベギ		60~80		60~80		50~70		60~80
  メラ		52~62		52~62		42~52		52~62
  ラ攻		47~55		43~49		31~37		48~56
  鎌鼬		34~46		34~46		16~25		34~46
  バギ		14~34		14~34		2~16		14~34
}
▼呪:ミ:『リレミト』 ;; 【侭: 侭?】
▼作:並:（バ）のみ ;; 【↑2Ｙ】
◆空飛ぶベッドに乗って北にある階段を下り下の世界へ向かう
▼呪:バ:『ルーラ』→フォーン城 ;; 【侭: 侭】《←↑》


9.世界巡り〜グラコス撃破まで


＜フォーン城＞
▼回:（不実）→バ ;; 2F右の部屋，ツボ
▼道:バ:（不実），つかう ;; 【侭: 侭】
◆フォーン王に話しかける ;; 〔正面から〕自動的に鏡の間へ 連打1分程度
◆フォーン王に話しかけ，水門のカギをもらう
▼呪:バ:『ルーラ』→レイドック ;; 【侭: 侭】《↑》
◆東にある船に乗り、南にある水門を開ける
▼呪:バ:『ルーラ』→アモール ;; 【侭: 侭】《→》
◆船で南のペスカニに向かう
▽作:並:（ハ＞ア＞主＞ミ） ;; 【↓2ＡＡＡ↑Ａ】 村に入る直前で〔ペスカニには右側の海岸から入る〕


＜ペスカニ＞
◆入るとロブに話しかけられる ;; 選「いいえ」
▼回:（小メ）→ハ ;; 教会となりの小屋，タル，32枚目
◆商人に話しかけ、あとを追ってロブの家に行く
◆ロブの家で承認に話しかけ、家を出る
▼回:（守種）→ハ ;; ロブの家の左上の小屋，タル
◆村の上の方にある洞窟へ向かう
◆ロブを追っていき、奥地へ向かう
★ロブ抜きについて
  洞窟の3エリア目でロブが奥のスイッチを押す前にロブの後ろから左側に回り込み、一度ロブを視界から外してから右に戻ることでスイッチを押さずに最深部に行ける小技
  右側に戻る際、ロブと平行位置になると進行不能になる
◆入り江でロブに2回話しかける ;; 選「*いいえ」「はい」「*はい」
▼呪:バ:『ルーラ』→ペスカニ ;; 【↑2: 侭】《←↑》
◆船に乗ってペスカニ北の洞窟に入る
◆入り江に入り進むとロブに話しかけられる ;; 選「*はい」
▼呪:バ:『ルーラ』→サンマリーノ ;; 【↑2: 侭】《↓》
◆船に乗って北の人魚の岩場へ向かう ;; 左から入る


＜人魚の岩場＞
◆ディーネに話しかける ;; 〔右から話しかける〕
◆（マメ）入手→ア（表記：ハ）
▼呪:バ:『ルーラ』→ペスカニ ;; 【↑2: 侭】《←↑》
▼船に乗って1マス左へ
▼道:ア:（星降），装備 ;; 【↓: 侭】
◆  :ア:（マメ），つかう ;; 【↓: 侭】
◆海底で少し南西に進み、海上に出て西の小屋へ向かう


＜小屋＞
▼宿に泊まる ;; -120G
▼回:（小メ）→ア ;; タル中央，33枚目
◆北東→北西と進みマウントスノーへ向かう
;; マウントスノー大陸に入るとエンカ消費が1.5倍になる。森の1マス左を通るようにして北上する


＜マウントスノー＞
◆ゴランに話しかける
◆部屋から出ようとするとゴランと自動会話
▼回:（小メ）→ア ;; ゴンの右上の引き出し，34枚目
▼呪:バ:『ルーラ』→マウントスノー ;; 【↑2: 侭】《←↑》
◆北東の氷の祠へ向かう


＜氷の祠＞
◆ユリナに話しかける
▼呪:バ:『ルーラ』→マウントスノー ;; 【↑2: 侭】《←↑》


＜マウントスノー＞
◆ゴランの部屋に入るとテリーと自動会話
◆ゴランに話しかける
▼呪:バ:『ルーラ』→マウントスノー ;; 【↑2: 侭】《←↑》
◆氷の祠へ向かう

＜氷の祠＞
◆ユリナに話しかける ;; 選「はい」
▼呪:バ:『ルーラ』→マウントスノー ;; 【↑2: 侭】《←↑》


＜マウントスノー＞
◆教会にいるザム神官に話しかける ;; 選「はい」
▼呪:バ:『ルーラ』→ペスカニ ;; 【↑2: 侭】《←↑2》
◆船に乗って少し北へ進む ;; ペスカニの入り江の洞窟が見えなくなるくらいまで
◆道:ア:（マメ），つかう ;; 【↓: 侭】
◆海底の沈没船へ向かう


＜沈没船＞
▼回:（小メ）→ア ;; 外観，タル右，35枚目
▼  :（早種）→ア ;; 外観，タル左
▼道:ア:（早種），つかう ;; 【侭: ↓?】
▼回:（最鍵） ;; 地下右側の部屋，宝箱右
▼呪:バ:『リレミト』 ;; 【↑2: ↑】
◆海底を東に進み、海上から出て老人の井戸に入る


＜老人の井戸＞
▼回:（小メ）→ア ;; 引き出し，36枚目
◆船で北に進み、不思議な洞窟へ向かう


＜不思議な洞窟＞
;; 回復はまんたん（ミレーユのMP）で行う。チャモロのMPはザオラルのために温存したい
;; 雑魚戦で作戦を命令させろに戻しておく
;; 最終フロアでリビングデッド(後方集中持ち)が出たら隊列を変えてから逃げる
;; B1の（小メ）はカット
▼回:（小メ）→ア ;; 階段でエンカリセ後、右上にある宝箱，37枚目
▼回:（ス盾）→主
▼呪:バ:『リレミト』 ;; 【↑2: 侭】
▼呪:バ:『ルーラ』→マウントスノー ;; 【↑2: ↓】《←↑》
◆マウントスノー北の氷の洞窟へ


＜氷の洞窟＞
◆扉を調べる ;; 選「1、3、2」【侭】【↑】【↓】
◆次のフロアは雪の右端から上に向かう
▼回:（小メ）→主 ;; B3，氷から落ちた先の宝箱，38枚目
▽  :（1900G） ;; B2右上の宝箱。エンカリセすればエンカは増えない。死者がいる場合拾っておく？
◆スイッチを押すフロアは左から入って「上→左→右→下」の順で押す ;; 〔氷を歩くマスをなるべく減らす〕
◆台座に近づくとイベント ;; 〔半歩左に避けておく〕
▼道:ア:（精鎧），渡す→バ ;; 【↓: ↑3】→【↑3】
◆回:（錆剣）→ア（表記：ハ） ;; 台座の上を調べる
▼呪:バ:『リレミト』 ;; 【↑2: ↑】
▼     :『ルーラ』→マウントスノー ;; 【↑2: ↓】《←↑2》


＜マウントスノー＞
;; 死者がいる場合は教会で蘇生
◆教会に入り、ザム神官に話しかける
▼（デセ）入手→主（表記：ハ）
▼呪:バ:『ルーラ』→ホルストック ;; 【↑2: 侭】《←》


＜ホルストック＞
▼回:（プ鎧）→主 ;; 最後のカギで行ける部屋，宝箱右
▼  :（小メ）→主 ;; 最後のカギで行ける部屋，宝箱左，39枚目
▼呪:バ:『ルーラ』→サンマリーノ ;; 【↑2: 侭】《↓》

＜サンマリーノ＞
▼回:（1500G） ;; 地下牢屋，宝箱右
▼  :（小メ）→ミ ;; 地下牢屋，宝箱左，40枚目
▼呪:バ:『ルーラ』→ダーマ神殿 ;; 【↑2: 侭】《侭》


＜ダーマ神殿跡＞
◆井戸に入り、上の世界へ


＜ダーマ神殿＞
▼転職:ア:武闘 ;; 【↓: ↓】
▼    :バ:無職 ;; 【↑2: →】
▼    :チ:無職 ;; 【↑: →】
▼呪:主:『ルーラ』→メダル王の城 ;; 【↓2: ↑】《→↓》


＜メダル王の城＞
▼メダル王に話しかける ;; 40枚
▼（奇剣）入手→ハ
▼呪:主:『ルーラ』→ちていまじょう ;; 【↓2: 侭】《↑2》
◆ひょうたん島に乗ってB


＜ひょうたん島＞
▼回:（魔人）→ハ ;; 地下牢屋，宝箱中央
▼  :（小メ）→ア ;; 地下牢屋，宝箱左，41枚目
▼  :（魔水）→ア ;; 地下牢屋，宝箱右
▼道:ハ:（プ剣），渡す→主 ;; 【侭: ↑4】→【↓】
▼  :ア:（鉄面），渡す→主
▼呪:主:『ルーラ』→ダーマ神殿 ;; 【↑2: 侭】《↑》
◆ベッドで南東→南→西に向かい階段から下の世界へ行き、ロンガデセオへ
▼作:並:（ハ＞主）


＜ロンガデセオ＞
◆入った瞬間兵士に話しかけられる
▼回:（命実）→ハ ;; 隠れ酒場，魔法のカギの宝箱右
◆2階の情報屋ホックに話しかける ;; 選「はい」
◆1階にいるホックに話しかける ;; 選「はい」
▼呪:主:『ルーラ』→ロンガデセオ ;; 【↓: 侭】《←》
▼東の船に乗って南へ向かい、忍び足が切れたら海底へ ;; 【↓2: 侭】
▼海底を南西に進み、ポセイドン城へ向かう


＜ポセイドン城＞
▼回:（海杖）→袋 ;; 宝物庫，宝箱右下
▼  :（小メ）→袋 ;; 宝物庫，宝箱右上，42枚目
▼  :（犠輪）→袋 ;; 宝物庫，宝箱左上
▼  :（小メ）→袋 ;; 姫のいる場所，引き出し，43枚目
▼徒歩でポセイドン城を出る
▼海底を南に進み、突き当りの角から海上に出る
▼地上を南に進みガンディーノへ向かう


＜ガンディーノ＞
▽バシルーラで離脱者が出ている場合、地下のルイーダの酒場で再加入させる
▼回:（小メ）→袋 ;; 左上から右に行った角，床，44枚目
▼道:ハ:（命実），つかう ;; 【侭: ↓長】
▼回:（命実）→ハ ;; 城内2階右の部屋，引き出し左
▼  :（小メ）→袋 ;; 玉座の後ろの階段を降りた中庭，中央下の床，45枚目
▼  :（小メ）→袋 ;; 城内地下牢屋，一番左の部屋，ツボ，46枚目
▼  :（早種）→袋 ;; 牢屋から行けるギンドロ組地下，タル下
▼  :（小メ）→袋 ;; 牢屋から行けるギンドロ組地下，タル上，47枚目
▼  :（祈輪）→袋 ;; 牢屋から行けるギンドロ組地下，宝箱
▼呪:主:『ルーラ』→ロンガデセオ ;; 【↓: 侭】《←》


＜ロンガデセオ＞
◆教会にいるホック（神父）と話す
◆バニーシアターに入る ;; 中庭を通る．入場料 -100G
▼回:（網タ）→袋 ;; 控室，タンス左
◆ホック（バニー）に話しかける ;; 選「はい」
◆荒くれとぶつかる ;; 何もしない
▼おしゃれな鍛冶屋で（鉄面）を鍛える ;; 【↓: ↑】 -1200G
▼作:装:主:
;; （）    【↑】
;; （プ鎧）【↓】
;; （ス盾）【↓】
;; （鉄面）【↓】
;; （金ブ）【侭】
◆バーの男性（ホック）に話しかける ;; 選「*いいえ」「*いいえ」「*はい」
▼回:（小メ）→袋 ;; 酒場，タル下，48枚目
▼  :（小メ）→袋 ;; 爺近くのタンス，50枚目
◆道を戻り、婆近くの井戸に入る
◆ホックの家でホックに話しかける ;; -2000G　
▼呪:主:『ルーラ』→ロンガデセオ ;; 【↓: 侭】《←》
◆北の墓場へ


＜ロンガデセオ北の墓場＞
▼回:（小メ）→袋 ;; 一番下の墓前，50枚目
◆サリイ近づくと自動会話
◆サリイに話しかける ;; 選「はい」「はい」
▼呪:主:『ルーラ』→トルッカ ;; 【侭: 侭】《↑2》
◆東の船に乗って南へ向かい、陸地に差し掛かるあたりで（マメ）使用、海底へ ;; 【↓2: 侭】
▼海底を少し南西→水路を南東→東へ進みレイドック地下水路へ


＜レイドック地下水路＞
;; エンカウントによってはハッサンは（魔人）を装備する
▼道:ハ:（命実），つかう ;; 【侭: ↓長】
▼回:（力盾） ;; 4柱のある小島，宝箱
▼作:装:ハ:
;; （奇剣）【↓2】
;; （魔人）【↓】
;; （力盾）【↓】
;; （鉄面）【侭】
;; （力ル）【侭】
▼呪:主:『ルーラ』→フォーン城 ;; 【↓: 侭】《→2↓2》
◆船に乗って南西にある海底神殿へ向かう ;; 船に乗って少し南に進んで（マメ）使用


＜海底神殿＞
;; ハッサンがバシルーラされてもショートカット開通までは歩きたい
;; ハッサンバシルーラ時の持ち物メモ
;; （鶴嘴）、（天罰）、（金ブ）、（戦斧）、（守種）、（鋼鎧）、（鉄盾）
▼回:（小メ）→袋 ;; 1階左側，宝箱，51枚目
▼  :（魔ス）→袋 ;; 地下1階小部屋，宝箱
▼  :（小メ）→袋 ;; 1階中央部屋，右上の床，52枚目
▼地下1階では床スイッチを押した後エンカリセ
▼回:（砂器）→袋 ;; 地下1階道中，宝箱
▽呪:チ:『ベホイミ』→ハ、主 ;; 【↑: ↑2】→【侭、↓】 グラコス戦前 ★まんたんはつかわない
◆グラコスに話しかける ;; 選「いいえ」
◆戦:【グラコス】{ ;; HP3000
		HP	MP	ATK	DEF	SPD	賢	避	EXP	G
グラコス	3000	50	210	210	80	2	0	3700	900
	氷の息：2／攻撃／武器を振り回す／なぎ払い／マヒャド　【能力】低HP集中攻撃
先攻率	ハ:0%	主:0%

		ハッサン				主人公
1T		スカラ→ハ【侭】		スカラ→主【→↓】
2T		スカラ→ハ				ゲント＞スカラ→主
3T		スカラ→主＞力盾＞気合	ゲント＞スカラ→主＞ス盾
以降	力盾＞気合＞正拳		ゲント＞防御

・各2回ずつスカラを入れる
・スフィーダを使うとマヒャドは使ってこなくなる
・スフィーダ前の回復ラインはハッサン140以下、主人公90以下
・スフィーダ後の回復ラインはハッサン120以下、主人公90以下

ダメージ範囲（スカラ0/1/2）
			ハッサン			主人公
  攻撃		49~57/25~29/2~4		55~63/33~39/12~14
  振回		61~71/31~36/2~5		68~78/41~48/15~17
  氷息		50~60				20~30
  マヒャド	60~70				15~25
  薙払		24~28				27~31
} ;; カルベローナ浮上
▼（グ槍）入手→袋
▼呪:ミ:『リレミト』 ;; 【↓3: 侭?】
▼作:並:（主＞ア＞ミ）
▼呪:主:『ルーラ』→トルッカ ;; 【侭: 侭】《↑2》
◆船に乗りジャンポルテの館へ ;; 船で南に向かい、陸地が見えなくなるくらいで（マメ）使用


10.デュラン撃破まで


＜ジャンポルテの館＞
▼作:装:主:
;; （プ剣）【↓2】
;; （プ鎧）【侭】
;; （ス盾）【侭】
;; （鉄面）【侭】
;; （デセ）【↓】 ★かっこよさ225or223
◆地下1階で受付に話しかける ;; 選「はい」
▼回:（小メ）→ア ;; 右の控室，引き出し右(半歩ズレ禁止)，53枚目
◆左の控室に入って出る
◆司会に話しかけ、ランク1のコンテストに挑戦する ;; 【侭】 ★コンテスト挑戦時、仲間の荷物が袋に戻される(馬車外のみ)
◆アピールタイム ;; 位置に戻ってから連打1分5秒程度
◆自動的に1階に戻る．同じ手順でランク2，ランク3のコンテストに挑戦する
◆（シト）入手→袋
◆（洒バ）入手→袋
◆（綺絨）入手→袋
▼呪:主:『ルーラ』→ロンガデセオ ;; 【侭: 侭】《←》

◆南の階段を上って上の世界へ
▼作:並:（バ＞主） ;; 【↑3↓2】
▼空飛ぶベッドに乗り東→陸地が見えたら北東に進み、祠に入る


＜祠＞
▼回:（小メ） ;; タル中央，54枚目
▼  :（マ杖） ;; 牢屋内宝箱
▼呪:主:『ルーラ』→クリアベール ;; 【↓: 侭】《→↓2》
◆空飛ぶベッドに乗って北西に進み、カルベローナに入る


＜カルベローナ＞
▼回:（小メ）→バ ;; 地下民家右，タル，55枚目
▼  :（不実）→バ ;; 地下民家左，タンス
▼道:バ:（不実），使う ;; 【侭: ↑】
▼  :ミ:（兎耳），渡す→バ ;; 【↓3: ↓2】→【侭】
▼   袋:（シト）→バ ;;【→】→【侭】
▼     :（鉄兜）→ア ;;【↓2】→【↓2】
▼     :（疾リ）→主 ;;【侭】→【↓】
▼     :（金ブ）→バ ;;【↓2】→【侭】
▼     :（星欠）→バ ;;【↑2】→【侭】
▼     :（ゲ杖）→ア ;;【←】→【↓2】
▼     :（炎爪）→主 ;;【↓2】→【↓】
▼     :（砂器）→バ ;;【←↓?】→【侭】
◆道:バ:（砂器），使う ;; 【侭: ↑】 長老の部屋前
◆長老に話しかける ;; 選「」
▼呪:主:『ルーラ』→カルベローナ ;; 【↓: 侭】《→↑》
▼回:（魔水）→バ ;; カルベの家，ツボ左
◆カルベの爺に話しかける
◆（魔絨）入手→バ
▼呪:主:『ルーラ』→カルベローナ ;; 【↓: 侭】《→↑》
◆空飛ぶベッドで南の階段から下の世界へ

▼道:バ:（魔絨），使う ;; 【侭: ↑】
◆西のグレイス城へ ;; 森林地帯は一度絨毯から降りる


＜グレイス城＞
◆道:ハ:（鶴嘴），使う ;; 【↑3: 侭】 隠し階段
◆床から隠し階段を見つける
◆回:（オ鎧）→主（表示：バ）
▼道:主:（プ鎧），渡す→ア ;; 【↓: ↑】→【↓2】
▼呪:主:『ルーラ』→トルッカ ;; 【↓: 侭】《↑2》

▼道:バ:（魔絨），使う ;; 【侭: ↑】
◆東に進んでライフコッド方面に進む
▼作:装:バーバラ
;; （）    【↓】 ★マグマの杖を装備させないように注意
;; （精鎧）【侭】
;; （シト）【侭】
;; （兎耳）【侭】
;; （金ブ）【侭】
▼作:装:主人公
;; （）    【↑】
;; （オ鎧）【侭】
;; （ス盾）【侭】
;; （鉄面）【侭】
;; （疾リ）【↓】
▼作:並:（ハ＞ア＞主＞バ） ;; 【↑3↑2↑↑】
▼作:装:アモス
;; （）    【↑】
;; （プ鎧）【侭】
;; （鉄盾）【侭】
;; （鉄兜）【侭】
;; （星降）【侭】


＜山肌の道＞
;; まんたんしないように注意
◆道なりに登る
◆出口近くで主人公（現実）とランドの会話を見る


＜ライフコッド＞
▼回:（小メ）→ア ;; 村長宅横，ツボ左，56枚目
◆村長に話しかける
◆ターニアに話しかける
◆村長の家で村長に近づくと自動会話
◆主人公（現実）に話しかける
▼呪:主:『ルーラ』→ライフコッド ;; 【↓2: 侭】《←》


＜山肌の道＞
◆主人公（現実）に話しかける
▼回:（小メ）→ア ;; 主人公（現実）がいた隣の宝箱，57枚目
▼呪:ミ:『リレミト』 ;; 【↑2: 侭】


＜ライフコッド＞
◆以下の順番でモンスターと戦闘
    入口左小屋  (てっこうまじん+ボストロール)
    酒場2階     (ずしおうまる+てっこうまじん)
    井戸周辺    (てっこうまじん+ずしおうまる)
    入口右小屋  (バーサクオーク+ずしおうまる)
    武器屋前    (バーサクオーク+てっこうまじん)
    村長家奥    (ボストロール+てっこうまじん)
    村長家手前  (ずしおうまる+バーサクオーク)
    武器屋内    (バーサクオーク+ボストロール)
    自宅前      (ボストロール+ずしおうまる)
◆戦:【ずしおうまる，ボストロール，てっこうまじん，バーサクオーク】{ ;; HP400,320,280,250
		HP	MP	ATK	DEF	SPD	賢	避	EXP	G
ずしおうまる	400	0	245	115	118	0	0	534	90
	攻撃：2／武器を振り回す：2／五月雨剣：2
	メ× 守△ 休〇 炎× 打×
ボストロール	320	0	185	83	74	1	0	310	80
	攻撃→攻撃：2／ミス／突き飛ばし／痛恨の一撃（攻撃×2.5）
	メ× 守△ 休〇 炎× 打× 自動HP回復（20）
てっこうまじん	280	0	180	138	99	1	0	312	99
	攻撃：3／火炎斬り／稲妻斬り／力の盾
	メ× 守△ 休〇 炎△ 打△
バーサクオーク	250	0	164	90	102	0	0	266	112
	攻撃：2／ムーンサルト：2／武器を振り回す／捨て身
	メ× 守△ 休△ 炎× 打×
先攻率	ハ:0%	ア:80/100/92/90%	主:1/22/5/4%	バ:0/4/0/0%

・足払いの優先度：バーサクオーク＞ずしおうまる＞てっこうまじん
・バーバラはLv13でMPが107以上になった場合(これまでの不実3個の合計値が12以上)、ボストロールをマダンテでワンパンできる。
・1戦ごとに教会で回復（死者は生き返らないため事前に蘇生）

ダメージ範囲
		ハッサン		アモス		主人公		バーバラ
ずしおうまる
	攻撃		65~75		76~88		69~79		×84~96
	振回		81~93		95~110		86~98		×105~120
	さみ		65~75		60~70		47~54		42~48
ボストロール
	攻撃		37~43		48~56		41~47		56~64
	痛恨		92~107		120~140		102~117		×140~160
てっこうまじん
	攻撃		34~40		46~54		39~45		54~62
	火斬/雷斬		24~32		40~50		5~12		50~59
バーサクオーク
	攻撃		27~31		39~45		31~37		46~54
	ムサ		16~18		23~26		18~21		27~32
	振回		33~38		48~56		38~46		57~67
	捨身		54~62		78~90		62~74		×92~108
}
◆入口左小屋  (てっこうまじん+ボストロール)
		ハッサン		アモス			主人公			バーバラ
1T		攻撃→鉄		足払【←】→鉄	炎爪【↑】→鉄	マダンテ【侭】

◆酒場2階     (ずしおうまる+てっこうまじん)
		ハッサン	アモス		主人公		バーバラ
1T		正拳→ず	足払→ず	防御		マダンテ

▼道:ハ:（鶴嘴），渡す→袋 ;;【侭: 侭】→【↑】
▼回:（守種）→ハ ;; 酒場2階，引き出し左

◆井戸周辺    (てっこうまじん+ずしおうまる)
		ハッサン	アモス		主人公		バーバラ
1T		正拳→ず	足払→ず	防御		マダンテ

◆入口右小屋  (バーサクオーク+ずしおうまる)
		ハッサン	アモス		主人公		バーバラ
1T		正拳→ず	足払→バ	防御	マダンテ

◆武器屋前    (バーサクオーク+てっこうまじん)
		ハッサン	アモス		主人公		バーバラ
1T		攻撃→バ	足払→バ	防御		マダンテ

◆村長家奥    (ボストロール+てっこうまじん)
		ハッサン	アモス		主人公		バーバラ
1T		攻撃→ボ	足払→鉄	炎爪or防御	マダンテ

◆村長家手前  (ずしおうまる+バーサクオーク)
		ハッサン	アモス		主人公		バーバラ
1T		正拳→ず	足払→バ	防御		マダンテ

◆武器屋内    (バーサクオーク+ボストロール)
		ハッサン	アモス		主人公		バーバラ
1T		攻撃→バ	足払→バ	防御		マダンテ

◆自宅前      (ボストロール+ずしおうまる)
		ハッサン	アモス		主人公		バーバラ
1T		正拳→ず	足払→ず	炎爪or防御	マダンテ

◆自宅内部で主人公（現実）に話しかける ;; 〔主人公をなるべく主人公に近づかせる〕選「はい」 ライデイン習得
;;自動回復(MP〇蘇×)
◆戦:【まおうのつかい】{ ;; HP400
		HP	MP	ATK	DEF	SPD	賢	避	EXP	G
まおうのつかい	400	50	160	270	57	0	0	1800	320
	斬りつける：2／攻撃／火炎の息／マヒャド／ルカナン
	デ× 他◎ 1〜2回行動
先攻率	ハ:0%	ア:100%	主:54%	バ:19%

		ハッサン	アモス		主人公				バーバラ
1T		捨身【←】	防御		ライデイン【←2】	防御
2T		気合【→2】	ゲ杖【↑】	ライデイン			防御
3T		諸刃【↓】	ゲ杖＞防御	ライデイン			防御
4T		攻撃		ゲ杖＞防御	防御				防御

・低乱数ばかりだと4T目に入ることがある
・戦闘前のイベントで全快する

ダメージ範囲
		ハッサン		アモス		主人公		バーバラ
  攻撃		24~28		37~43		29~35		防22~26
  斬り		30~35		46~53		36~43		防27~32
  火炎		15~25		26~36		0~5		防15~20
  マヒ		60~70		45~55		30~40		防17~20
}
◆戦闘終了後、ターニアと自動会話 ;; 選「」
▼呪:主:『ルーラ』→レイドック ;; 【↓2: 侭】《↑2》


＜レイドック（上）＞
▼道:主:（炎爪），渡す→ア ;; ★忘れずに
◆入口にいる兵士長フランコに話しかける ;; 選「いいえ」
◆レイドック王、シェーラと自動会話 ;; 選「*はい」
◆過去回想イベントをこなす
;;   ・2階外観右通路
▼回:（プ盾） ;; 地下宝物庫，宝箱右
▼  :（小メ） ;; 地下宝物庫，宝箱左，58枚目
;;   ・1階図書室
;;   ・1階台所
;;   ・1階中庭
;;   ・2階外観左通路
;;   ・2階待機所
;;   ・3階玉座
◆レイドック王と自動会話 ;; 選「」 ★主人公の持ち物がすべて袋に入る
◆（セ兜）入手→主
▼呪:主:『ルーラ』→ロンガデセオ ;; 【侭: 侭】《←↓》


＜ロンガデセオ＞
▼武器屋
▼売:ハ:（鉄面） ;; 【↓: ↑】 +2625G
▼     :（天罰） ;; 【: 侭】   +3750G
▼     :（戦斧） ;; 【: ↓】   +3225G
▼     :（鋼鎧） ;; 【: ↓2】  +1725G
▼     :（鉄盾） ;; 【: ↓2】  +540G
▼   袋:（雷杖） ;; 【↑: ↓2】+2475G
▼     :（海杖） ;; 【: ↓2】+10500G
▽回:（2500G） ;; 海底神殿で全滅した場合など。外周を回って階段を経由した先の宝箱左
◆サリイの家でサリイに話しかける ;; 選「はい」 ★目を見る間は十字キーを操作しない
◆サリイに話しかける
◆（ラ剣）入手→主
▼呪:主:『ルーラ』→ロンガデセオ ;; 【侭: 侭】《←↓》
▼作:装:主人公
;; （ラ剣）【侭】
;; （オ鎧）【侭】
;; （ス盾）【侭】
;; （セ兜）【↓】
;; （）    【↓】 ★（疾リ）は一度外す
◆少し西へ歩き（魔絨）使用，井戸の店へ


＜井戸の店＞
▼回:（小メ）→主 ;; 道具屋の右，床，59枚目
▼作:並:（ハ＞主＞ア＞バ）
▼防具屋
▼買:（知兜）→ハ，装備しない ;; 【↑2: 侭】-13000G
▼  :（ス帽）→チ，装備しない ;; 【↑: ↑2】-2000G
▼  :（水羽）→チ，装備しない ;; 【↓: ↑2】-14800G
▼作:装:チャモロ
;; （）    【侭】
;; （水羽）【↓】
;; （）    【↓】
;; （ス帽）【↓】
;; （）    【侭】
◆井戸の外に出る
▼（魔絨）を使い、ロンガデセオ南の階段から上の世界へ
▼呪:主:『ルーラ』→カルベローナ ;; 【侭: 侭】《←↑》
▼ひょうたん島に乗り南西の教会へ

＜カルベローナ南の森の教会＞
▼回:（守種）→ハ ;; 引き出し左
▼回:（小メ）→ハ ;; 引き出し右，60枚目
▼呪:主:『ルーラ』→メダル王の城 ;; 【侭: 侭】《→↓》


＜メダル王の城＞
▼メダル王に話しかける ;; 60枚
▼（時砂）入手→ハ
▼（秘鎧）入手→ハ
▼道:ハ:（守種），使う ;; 【侭: ↓】
▼     :（守種），使う ;; 【侭: ↓】
▼     :（知兜），装備 ;; 【侭: ↓】
▼     :（守種），使う ;; 【侭: ↓】
▼     :（時砂），渡す→ア ;; 【: ↓】→【↓2】
▼     :（秘鎧），装備 ;; 【侭: ↓】
▼     :（魔神），渡す→ア ;; 【: 侭】→【↓2】
▼呪:主:『ルーラ』→クリアベール ;; 【侭: 侭】《→↓2》
◆ベッドと（魔絨）を乗り継いで北東の大穴へ ;; 穴には左下から入る


＜大穴＞
◆穴から落ちる
◆木（ヘルクラウド城）に入る


＜ヘルクラウド城＞
◆スイッチを下から時計回りに踏む ;; 伝説の武具を装備していないとダメ
;; 下:3（ハート）
;; 左:7（稲妻）
;; 上:5（太陽）
;; 右:6（十字架）
;; ※8回踏むとループするので、1回多く押してしまった場合は7回追加で押すとよい
◆戦:【ヘルクラウド】{ ;; HP400
		HP	MP	ATK	DEF	SPD	賢	避	EXP	G
ヘルクラウド	3000	∞	240	200	65	2	0	2200	0
	押しつぶす：2／攻撃／真空波／バギクロス／マジックバリア
	ル〇 打△ デ×
先攻率	ハ:0%	ア:100%	主:40%	バ:11%
		主→ハ:97%	

		ハッサン	主人公							アモス								バーバラ
1T		気合【↑】	ルカニ【→3】					魔神換装【↑←】，ゲ杖→バ【↑】	ルカニ【侭】
2T		飛膝【→】	疾リ装備【→↑】ラ剣→ハ【↓】	換装＞ゲ杖							ルカニ＞防御
3T		気合【←】	ラ剣→主【↓】					換装＞ゲ杖							ルカニ＞防御
以降	気合＞飛膝	気合【侭】＞攻撃				換装＞ゲ杖							ルカニ＞防御

ダメージ範囲
		ハッサン		主人公		アモス		バーバラ
  攻撃		59~67		61~71		68~78		81~93
  押潰		29~33		30~35		34~39		40~46
  真空		63~77		63~77		43~53		53~67
  バギ		40~95		40~95		27~66		30~85

・アモスはプラチナメイルと魔神の鎧を適宜換装し、先後を入れ替える
・ハッサンと主人公のHP95以下ならバギクロス圏内。2桁HPなら先行回復を入れるイメージ
・被弾0の状況なら魔神の鎧で後行ゲントをバーバラ(未ル)＞主人公に入れる
・マジックバリアされたらルカニを諦める
・ルカニが2回入ったらバーバラは回復しなくてよい
・最後にアモスが（魔神）と（プ鎧）のどちらを装備していたか覚えておくこと
}
◆少し進むと門番とデュランの自動会話
▽呪:チ:『ザオラル』
▼回:（命実）→ハ ;; 1階小部屋，引き出し左
▼道:ハ:（金ブ），装備 ;;【侭: ↓】
▼     :（命実），使う ;;【: 侭】
▼   ハ:（力ル），渡す→主 ;;【侭: ↓】→【↓】
▼作:並:（ア＞ハ＞バ＞主）
▼回:（世葉）→ア ;; 1階小部屋，引き出し右
▼チャモロ・アモスでHPを回復
◆デュランに近づくと3連戦開始
◆戦:【キラーマジンガ，ランドアーマー】{ ;; HP600,410
		HP	MP	ATK	DEF	SPD	賢	避	EXP	G
キラーマジンガ	600	0	310	235	147	0	0	1100	123
	メタル斬り：2／攻撃／斬りつける／弓矢撃ち／ドラゴン斬り
	メ△ 炎× 打△ デ× 2回行動 マホカンタ
ランドアーマー	410	30	225	300	60	1	0	420	69
	攻撃：2／身代わり：2／大防御／マホカンタ
	メ△ 炎× 打〇 乱△ デ×
先攻率	ハ:0/3%	ア:62/100%	主:0/4%	バ:0/15%

		アモス					ハッサン	バーバラ	主人公
1T		魔神換装【↓←】，防御	防御		防御		力ル換装【←】，スカラ→ハ【↓】
2T		総替え→ハ＞主＞ア＞バ

		ハッサン		主人公			アモス					バーバラ
2T		仁王【→↓】	ラ剣→主【→】	ゲ杖→ハ				スカラ→ハ【↓】
3T		仁王			気合【侭】		ゲ杖→ハ				星欠→ラン【←】
4T		仁王			諸刃＞攻撃		ゲ杖→ハ＞炎爪			マダンテ
5T		仁王			気合			ゲ杖or爪				魔水【←↓】
6T		仁王			諸刃			プ鎧換装【←↓】，ゲ杖	星欠→ラン【←】

・1T目にバーバラが落ちた場合、主人公は2T目もスカラをハッサンに入れる。マダンテは諦めてちまちま攻める
・1T目に主人公が落ちた場合、仁王立ち+時砂
・星欠がランドに効かなかったり、1Tで直ってしまった場合は3T目の動きを混乱するまで繰り返す
・1T目に主人公が殴られていた場合は諸刃Tにアモスの先行ゲントを合わせる
・マヒしたランドが残った場合はハッサンは捨て身できる
・テリー戦に備えてアモスはプラメに換装して回復をいれておくこと
・ランドアーマーが逃げて終わることがあるため、マジンガを倒したらアモスは必ず（プ鎧）に換装して動かす

ダメージ範囲(スカラ0/1/2)
					ハッサン				主人公		アモス		バーバラ
  攻撃/メ斬/竜斬	防47~54/69~79/47~55		94~108		防51~58		防57~65
  斬りつけ/弓矢		防58~67/86~98/58~66		117~135		防64~73		防71~81
  ランド攻撃		防27~31/29~33/7~9		55~63		防31~36		防37~43


}
◆戦:【テリー】{ ;; HP2500
		HP	MP	ATK	DEF	SPD	賢	避	EXP	G
テリー	2500	50	220	180	90	2	1/16	2200	0
	火炎斬り／真空斬り／隼斬り／五月雨剣／雷鳴の剣／ルカナン
	メ△ 炎× 打〇 デ◎
先攻率	ハ:0%	主:0%	ア:95%	バ:0%

		ハッサン	主人公				アモス			バーバラ
1T		気合【→2】	ラ剣→ハ【↓】		鎧換装＞ゲ杖	スカラ→主【侭】
2T		諸刃		ラ剣→主【↓】		鎧換装＞ゲ杖	スカラ→主
以降	気合＞諸刃	気合＞攻撃＞諸刃	鎧換装＞ゲ杖	スカラ→ハ＞防御

ダメージ範囲
		ハッサン	主人公		アモス		バーバラ
  雷鳴	70~90		48~62		70~90		70~90
  五月	49~57		41~47		43~50		36~41
  火斬	63~73		22~32		60~73		71~82
  空斬	63~73		67~77		53~65		80~93
  隼斬	48~56		52~60		62~72		72~82
  諸反	67~98		79~113

・主人公の諸刃Tではアモスは（魔神）に換装して後行ゲント
・バーバラがスカラできずに死んだり、HPが満タンでないときは主人公は諸刃を控えること(満タンでも乱数によっては死ぬ)
・守備力がマイナスになったらルカニ解除を行う
・主人公の気合TでHP状況が問題ない場合、アモスは自分に後行ゲント
}
;; 自動回復(MP〇蘇〇)
◆戦:【デュラン】{ ;; HP3000
		HP	MP	ATK	DEF	SPD	賢	避	EXP	G
デュラン	3000	∞	260	200	120	2	1/16
	ムーンサルト／突き刺す／かまいたち／早業／凍てつく波動／マホターン　
	メ× 炎△ 打〇 デ× 1〜2回行動
先攻率	ハ:0%	主:0%	ア:79%	バ:0%
		ア→主:100%

		ハッサン		主人公				アモス				バーバラ
1T		スカラ→ハ【侭】スカラ→ハ【侭】	防御				防御
2T		仁王【←2↓】	ラ剣→主【→】		換装＞ゲ杖			スカラ→ハ【侭】
以降	仁王			気合＞攻撃＞諸刃	換装＞ゲ杖＞炎爪	スカラ→ハ

ダメージ範囲
		ハッサン	主人公		アモス		バーバラ
  ムン	40~46		42~48		48~55		53~61
  突刺	85~97		88~101		101~116		112~130
  鎌鼬	85~115		85~115		48~69		75~105
  早業	34~39		35~40		40~46		42~52
  諸反				76~110

  仁王立ち時
  ムン	160~184/96~108/48~56
  突刺	85~97/51~58/26~31
  鎌鼬	85~115
  早業	102~117/60~69/30~36

・（波動+ムン）で180ほど食らう可能性がある
・スカラ1枚だと（鎌鼬+ムン）で181〜222であり、高乱数だと最大HPでも耐えない
・主人公のHPが110以下、かつアモスが先行ゲントを主人公にできない場合は諸刃を撃たない
・アモスは（プ鎧）と（魔神）を換装しつつ戦うが、（プ鎧）でも先行率は8割であり信用できない
・残HPが600程度になったら気合諸刃+炎爪+マダンテでとどめを刺す。ただしハッサンの回復はおろそかにしないこと
}
;; 自動回復(MP〇蘇〇)
◆動こうとするとテリーと自動会話 ;; 選「」
◆ヘルクラウド城から一度出る
◆床のスイッチを再び押してゼニスの城へ
;; 下:3（ハート）
;; 左:7（稲妻）
;; 上:5（太陽）
;; 右:6（十字架）


11.アクバー撃破まで


＜ゼニスの城＞
◆ゼニス王に話しかける
▼呪:主:『ルーラ』→ゼニスの城 ;; 【侭: 侭】《←》
▼作:並:（テ＞ミ） ;; 【↑2Ａ↑Ｙ】
◆ゼニスの城に入りなおす
▼1階左の男の子に話しかける
▼（世雫）入手→テ
◆井戸の前の兵士に話しかける
◆井戸に入り、すぐ出る
◆祠から出て北の天馬の塔に入る


＜天馬の塔＞
;; 逃げるときはハッサン単騎orテリー単騎
▼作:並:（ハ）のみ
▼回:（力種）→ハ ;; 1階右の部屋，ツボ左
▼  :（命実）→ハ ;; 外観右から入る小部屋，宝箱中央
▼道:ハ：（命実），使う ;;【侭: ↓2】
▼作:並:（テ）のみ
▼回:（竜殺）→テ ;; 外観右から入る小部屋，宝箱左
▼  :（小メ）→テ ;; 外観右から入る小部屋，宝箱右，61枚目
▼  :（世葉）→テ ;; 外観，宝箱
▼  :（炎爪）→テ ;; 落下穴のあるエリア，宝箱中央
;; 最上階の（力種）はカット
▽ハッサンを回復しておく ;; 石像前のバリアを通った後
◆最上階でファルシオンの石像を調べる
◆戦:【ランプのまおう，ホロゴースト，デビルパピヨン】{ ;; HP870,280,310
		HP	MP	ATK	DEF	SPD	賢	避	EXP	G
ランプのまおう	870	48	350	113	114	2	0	920	250
	バギクロス：2／攻撃／笑いながら攻撃／追い風／ベホマラー
	メ△ 炎× 打△ デ× 休〇 2回行動 マホカンタ
ホロゴースト	280	0	191	90	128	2	1/64	240	60
	攻撃：2／死の踊り：2／ドアを閉める／黒い霧
	炎×
デビルパピヨン	310	0	189	94	118	0	1/64	282	135
	攻撃：3／猛毒の霧：3
	炎×
先攻率	バ:0%	主:0%	ア:86%	テ:56%

1T		総替:バ＞ハ 【↓←Ａ→↑Ａ↑Ａ】
		バーバラ		ハッサン
		マダンテ【侭】	仁王【侭】

2T		総替:バ＞主＞ア＞テ 【Ａ↓ＡＡ→↑Ａ】
		バーバラ	主人公			アモス							テリー
		舐回【→↓】ラ剣→テ【→】	プ鎧換装【←↑】，足払【侭】	気合【→】

3T		入替:バーバラ→ミレーユ 【→】
		ミレーユ	主人公		アモス		テリー
		防御		諸刃【侭】	足払orゲ杖	諸刃【↓】

ダメージ範囲
		バーバラ	主人公		アモス		テリー
  バギ	防15~42		40~95		17~55		40~95
  攻撃	防66~75		113~129		122~140		119~137
  笑攻	×防83~94	141~161		152~175		148~171
  諸反				27~31					88~125

・1T目にマダンテができなかった場合は時砂
・3T目にテリーを諸刃の反動で落とさないように注意する
・3Tで倒しきれかった場合はテリーの疾風突きで処理(回避率0%)
}
◆（手綱）入手→ミ
▼呪:主:『ルーラ』→アークボルト ;; 【↓: 侭】《→↑》
▽テリーが死んでいる場合ザオラルで蘇生

＜アークボルト＞
▼作:装:主人公 ;; 【↓】
;; （）    【↓】
;; （オ鎧）【侭】
;; （ス盾）【侭】
;; （セ兜）【侭】
;; （疾リ）【↓】
▼作:装:アモス ;; 【↓2】
;; （）    【↑】
;; （魔神）【↓】
;; （鉄盾）【侭】
;; （鉄兜）【侭】
;; （）    【↓】
▼作:装:テリー ;; 【↓3】
;; （雷鳴）【侭】
;; （）    【↓】
;; （）    【↓】
;; （プ兜）【侭】
;; （）    【侭】
▼作:装:バーバラ ;; 【↑2】
;; （）    【↓】
;; （精鎧）【侭】
;; （シト）【侭】
;; （兎耳）【侭】
;; （星欠）【↓】
▼回:（小メ）→ミ ;; 赤い扉の部屋，ツボ，62枚目
▼  :（毒針）→ミ ;; 赤い扉の部屋，宝箱
◆ドランゴに話しかけ、仲間にする ;; 選「はい」
▼呪:主:『ルーラ』→ロンガデセオ ;; 【↓: 侭】《←↓》
◆南にある階段を上り上の世界へ
▼呪:主:『ルーラ』→ゼニスの城 ;; 【↓: 侭】《←》


＜ゼニスの城＞
◆ゼニス王に話しかける ;; 選「いいえ」
▼回:（小メ）→ミ ;; 玉座の後ろ，床，63枚目
▼呪:主:『ルーラ』→ライフコッド ;; 【↓: 侭】《侭》
▼道:ミ:（手綱），使う ;; 【侭: 侭】
◆少し進んでからXで狭間の世界へ ;; Xボタンを押すタイミングはリズムでつかむ。たたたたたーたーた←ココ
▼作:並:（ド）のみ ;; 絶望の町に入る前に

＜絶望の町＞
▼回:（命実）→ド ;; 入口からすぐのタル左
▼道:ド:（命実），渡す→チ
▼道:チ:（命実），使う ;;【↑2: ↑3】
▼回:（キ翼）→ド ;; エンデ宅上のツボ右
◆エンデに話しかける
◆（古パ）入手→ド
◆道:ド:（キ翼），使う→絶望の町 ;; 《侭》
◆西のヘルハーブ温泉へ


＜ヘルハーブ温泉＞
▼回:（キ翼） ;; タンス右
◆バニーに話しかけた後、列に並ぶ
▼回:（小メ）→ド ;; 中央の洞窟内，骸骨，64枚目
◆井戸を調べ、下の世界へ
◆道:ド:（キ翼），使う→ゲントの村 ;; 【侭: ↓】《→↓》
◆道:ミ:（手綱），使う
◆北東のザクソンの村へ ;; 高度は低く保つ
▼作:並:（ハ）のみ ;; 【↑4Ａ↓3Ａ】ザクソンの村に入る直前


＜ザクソンの村＞
◆道:ハ:（力種），使う ;; 【侭: 侭】
◆     :（力種），使う ;; 【侭: 侭】
▼回:（守種）→ハ ;; エンデの家横のタル上
▼  :（小メ）→ハ ;; エンデの家横のタル中央，65枚目
◆道:ハ:（守種），使う ;; 【侭: 侭】
◆道:ド:（古パ），使う ;; 犬の前 【↓: 侭】
◆エンデの奥さんと自動会話 ;; 選「はい」
◆（エ道）入手→ハ
◆外に出て（手綱）使用


＜絶望の町＞
▼回:（守種）→ハ ;; エンデの家内，ツボ
◆道:ハ:（守種），使う ;; 【侭: ↓2】
◆エンデに話しかける ;; 選「はい」「はい」「たて」【↓2】「はい」 ★連打注意
▽回:（小メ）→ハ ;; 中央の墓下，床 足りない場合？
::エンデの家から階段を上ると自動回復(MP〇蘇〇毒〇)
◆欲望の町へ向かう ;; タイガークローは巴投げを持っているため必ず単騎逃げする


＜欲望の町＞
◆ブクマだけ。すぐ出る
◆北西の賢者の湖へ向かう
▽作:並:（ハ＞主）


＜賢者の湖＞
◆左下の男性に話しかける ;; 選「*はい」
◆湖の水が引いたら右の道から下に降り宝箱を開ける ;; 〔右から開けると連打で階段を見つけられる〕
◆宝箱をさらに調べ、湖の穴に入る
◆道なりに上に進み、湖の穴から出る
◆山を右手に沿うように歩いて牢獄の町へ ;; エビルホークはバシルーラを持っているため必ず単騎逃げする


＜牢獄の町＞
▼ブクマだけ。すぐ出る
▼呪:主:『ルーラ』→欲望の町 ;; 【↓: 侭】《↓》
▼作:並:（ド＞ハ＞テ＞ア） ;; 欲望の町に入る前に


＜欲望の町＞
▼作:装:ハッサン ;; 【↓】
;; （奇剣）【侭】
;; （秘鎧）【侭】
;; （）    【↑】
;; （知兜）【侭】
;; （）    【↓】
▼回:（メ腕）→ハ ;; 宿屋うしろの民家、ツボ右
▼作:道具整理
▼道:ミ:（手綱），渡す→テ
▼道:ア:（ゲ杖），渡す→テ
▼宿左の民家の富豪に話しかける
▼回:（竜ロ）→ド ;; ローブを調べる
▼道:袋:（？？）→ドランゴ ;;【←: 侭】 ★貴重品を渡す。（鶴嘴）、（ラ鏡）、（理種）など。メダルには注意
▼     :（竜殺）→ドランゴ ;;【→: 侭】
▼     :（炎爪）→主人公   ;;【↓5: ↓4】
▼     :（ラ剣）→ドランゴ ;;【↓2: 侭】
▼     :（グ槍）→ドランゴ ;;【↑5: 侭】
▼     :（プ鎧）→テリー   ;;【→↑2: ↓2】
▼     :（竜盾）→ドランゴ ;;【↓: 侭】
▼     :（エ盾）→テリー   ;;【↓: ↓2】
▼     :（鉄面）→ドランゴ ;;【↓5: 侭】
▼     :（星降）→テリー   ;;【↓: ↓2】
▼     :（犠腕）→アモス   ;;【↓: ↓3】
▼     :（金ブ）→チャモロ ;;【侭: ↑】
▼     :（金ブ）→ドランゴ ;;【侭: 侭】
▼     :（力ル）→ハッサン ;;【↓: ↓】
▼     :（祈輪）→チャモロ ;;【↓: ↑】
▼     :（毒消）→ドランゴ ;;【→↓: 侭】
▼     :（世葉）→ドランゴ ;;【↓: 侭】
▼     :（世葉）＞（ア水）＞（毒消）→ドランゴ ;;【侭: 侭】
▼     :（魔水）→主人公   ;;【↓: ↓4】
▽     :（魔水）→チャモロ ;;【侭: ↑】
▼     :（時砂）→テリー   ;;【侭: ↓2】
▼     :（早種）→チャモロ ;;【侭: ↑】
▼道:テ:（世雫）→テリー ;; ★忘れず
▼武器屋 ★63000Gまで売る
▼売:袋:（魔ス） ;; +5025G ;;【↑】
▼     :（睡剣） ;; +4725G ;;【侭】
▼     :（マ杖） ;; +7125G ;;【↓】
▼     :（力盾） ;; +18750G ;;【↑】
▼     :（プ盾） ;; +2625G ;;【↑】
▼     :（炎爪） ;; +4275G ;;【↓2】
▼     :（毒針） ;; +2175G ;;【↓2】
▼     :（メ腕） ;; +7500G ;;【↑】
▼     :（竜鎧） ;; +9000G ;;【↓4】
▼買:（魔槌）→ハ，装備させない ;; 【侭: ↓】
▼  :（魔槌）→テ，装備させない ;; 【侭: ↓2】
▼作:装:ドランゴ ;; 【侭】
;; （竜殺）【侭】
;; （竜ロ）【侭】
;; （竜盾）【侭】
;; （兎耳）【侭】
;; （金ブ）【侭】
▼作:装:テリー ;; 【↓2】
;; （雷鳴）【侭】
;; （プ鎧）【侭】
;; （エ盾）【侭】
;; （プ兜）【侭】
;; （星降）【侭】
▼防具屋
▼買:（水鏡）→ハ，装備させない ;; 【↑2: ↓】
▼作:装:ハッサン ;; 【↓】
;; （魔槌）【↓】
;; （秘鎧）【侭】
;; （水盾）【侭】
;; （知兜）【侭】
;; （力ル）【侭】
▼呪:バ:『ルーラ』→牢獄の町 ;; 【↑2?: 侭】《↑》


＜牢獄の町＞
◆入口の兵士に話しかける
◆戦:【なげきのきょじん】{ ;; HP2800
		HP	MP	ATK	DEF	SPD	賢	避	EXP	G
なげきのきょじん	2800	0	220	150	115	2	1/64	6300	580
	痛恨の一撃41.4% 早業22.7%  黒い霧18.8% 雄叫び10.6% 稲妻(弱)6.6%
	打△
先攻率	ア:19%	テ:100%	ド:3%	ハ:0%
		ア→主:100%

1T		総替:（ア＞テ＞ド＞ハ）
		アモス		テリー			ドランゴ		ハッサン
1T		防御		防御			ラ剣→ハ【←】	気合【→2】
2T		防御		防御＞ゲ杖【←】ラ剣→ド		正拳
以降	防御		防御＞ゲ杖		防御＞攻撃		気合＞正拳

ダメージ範囲
  ハッサン気合バイキル正拳：592~840
  ハッサン気合バイキル飛膝：296~420
  ドランゴバイキル攻撃：162~186
  テリー諸刃：73~85

		アモス		テリー		ドランゴ		ハッサン
  痛恨	防92~104	185~209		185~209		185~209
  早業	防16~19		25~29		11~13		22~25
  稲妻	10~15		5~15		5~15		10~20

・ドランゴとハッサンは痛恨圏内(209以下)になったら防御させるのが安定
・黒い霧を使われた場合、（ラ剣）をかけなおす
}
▼（小メ）確定ドロップ→ア，66枚目
▼道:ア:（犠腕），装備 ;;【侭: 侭】
▼  :ア:（魔人），渡す→テ ;;【: ↑2】→【↓】
◆一度牢獄の町から出る
◆作:並:（ハ）のみ ;; 【】
◆牢獄の町に入る
◆巨人二人と会話する
◆（牢鍵）入手→ハ
◆牢獄の町の中に入り、少し進む ;; 牢屋に連行される 連打30秒ほど
◆牢屋から出て地下のソルディに話しかける
◆（兵服）入手→ハ
◆道:ハ:（兵服），使う ;;【↓2】
◆アクバーの部屋前でゾゾゲルに話しかける ;; 選「はい」
◆1階の階段左の兵士に話しかける
◆道:ハ:（兵服），使う ;; 脱ぐ【↓2】
◆地下1階のルイ（酒場のおばさん）に話しかける ;; 選「」
◆ブドウ酒の商人に話しかける
◆ゴン（荒くれ）に話しかける ;; 選「はい」
◆ブドウ酒の商人裏からに話しかける
◆ゴンの近くまでいくとイベント ;; 選 「いいえ」 B連打1分20秒程度
◆戦:【ろうごくへい*2】{ 捨身【←】で全滅する } ;;（牢鍵）と（兵服）が没収される
;; 自動回復(MP〇蘇〇)
◆牢の扉の外の兵士に話しかける ;; 扉に触れてしまうとメッセージロスになる。連打40秒程度
◆地下1階にいるトンヌラ（農夫）に話しかける ;; 選「はい」
◆（力種）*4入手→ハ
◆（牢鍵）  入手→ハ
▼道:ハ:（奇剣），装備 ;;【侭: 侭】
▼     :（力種），使う*4 ;;【侭: 侭】
▼一度町から出る
▼作:並:（主＞ド＞ハ＞テ）;;【】
◆アクバーの部屋に入る ;; 〔正面から入る〕
◆戦:【アクバー，ガーディアン*2】{ ;; HP3300，420
		HP	MP	ATK	DEF	SPD	賢	避	EXP	G
アクバー	3300	∞	270 230 130 2 0 8500 900
	激しい炎or地響き → 火炎斬りorドラゴン斬り →ザオリクorルカナン
	メ△ デ△ 守〇 打〇 魔〇 2回行動
ガーディアン	420	0	255	160	130	2	0	427	125
	攻撃→ドラゴン斬り→攻撃→仲間を呼ぶ（ベホマスライム）→ドラゴン斬り→痛恨の一撃（攻撃×2.5）
	メ× デ× 守△ 打△ 乱〇
先攻率	ド:1%	ハ:0%	テ:98%	主:3%
		ア→主:100%
		主人公		ドランゴ		ハッサン					テリー			
1T		防御】		グ槍【←→】	スカラ→ハ【侭】		魔神換装【↑←】，ゲ杖→主
総替（ド＞ハ＞テ＞主）

		ドランゴ		ハッサン			テリー			主人公
2T		ラ剣→ハ【←】	気合【→2】			ゲ杖			スカラ→ハ
3T		グ槍			諸刃→ガA			ル解，ゲ杖		ル解，マホ【←】
4T		ラ剣→ド【←】	気合				ル解，ゲ杖		ル解，マホ＞ルカニ【→2】
5T		攻撃→べホマ	諸刃→ガB			雫＞ゲ杖		マホ＞ルカニ＞スカラ
6T		グ槍			スカラ→ハ			ル解，雫＞ゲ杖	ル解，マホ＞ルカニ＞スカラ
以降	攻撃			気合＞攻撃＞諸刃	ゲ杖			マホ＞ルカニ＞スカラ＞魔聖水＞防御

ダメージ範囲
		ドランゴ	ハッサン	テリー		主人公
  ア攻	46~54		67~77		74~84		74~86
  ガ攻	40~46		60~70		66~76		68~78
  激炎	20~40		40~60		50~70		30~50
  地響	34~45		50~65		35~50		50~65

・1T目に後ろに打撃が集中し死者が出た場合は砂。砂がなければデスル
・2T目のテリーの行動はHP状況によって変わるが、基本的には1T目の打撃先を見て以下の通りに動く(優先度高い順)
  主に3回→プラメ換装主人公ゲント
  テに1,2回→プラメ換装テリーゲント
  ハに2回→プラメ換装ハッサンゲント
  上記以外→換装無しテリーゲント
・3T目、4T目のマホトーンがどちらも入らなかった場合はルカナンが追加で来てしまうので6T目にドランゴはグ槍、ハッサンはスカラを使う。
・7T目以降もマホトーンが効かずザオリクされた場合、ガーディアンはドランゴ打撃2回とハッサン打撃1回で倒す。ハッサンは2Tに1回マホトーンかスカラを唱え、主人公の援護に回るイメージ
・主人公はMPが切れた場合魔聖水を使う。MPが8を下回って余裕がある場合も使っていい
・最悪スカラが完全に入ったハッサンさえいれば勝てるため、世葉は使わずに温存する
}
▼（絹タ）確定ドロップ→ド
◆下に行こうとするとトンヌラ・ソルディとの自動会話
▼作:並:（主＞ハ＞ド＞テ）
▽ザオラルで死者を回復 ;; MPが足りなければ（祈輪）で回復
▽道:主:（魔水），使う ;; MP8以上ならチャモロに渡す
▼回:（4800G） ;; 外観から左の階段地下，宝箱中央
▼  :（破盾）→主 ;; 外観から左の階段地下，宝箱右
▼道:テ:（ゲ杖），渡す→主
▼回:（小メ）→主 ;; 外観から左の階段地下，宝箱左，67枚目
◆地下のソルディに話しかける*2
▼道:ハ:（魔槌），装備 ;; 【↓: ↓】
◆     :（牢鍵），使う ;; 【: ↑】〔クリムトの正面〕
◆（真オ）入手→主
◆ソルディに話しかける
◆ソルディを追って階段を上るとイベント ;; 連打45秒程度
◆牢獄の町を出る
◆道:主:（真オ），使う ;; 【侭: ↓3】岬で
▼作:並:（チ）のみ
◆嘆きの牢獄に入る


12.ムーア撃破まで


＜嘆きの牢獄＞
▽チのベホマで主ハドテを回復
◆マサールに話しかける ;; 連打50秒程度
▼呪:バ:『ルーラ』→牢獄の町 ;; 【↑: 侭】《↑》


＜牢獄の町＞
▼回:（不実）→チ ;; １F引き出し右
▼  :（命実）→チ ;; 処刑場左の墓場，下の列の右から二番目の墓前床
▼  :（早種）→チ ;; 処刑場左下の部屋，ツボ中央
▼道:チ:（金ブ），装備 ;;【侭: 侭】
▼     :（早種），使う ;;【: ↓3】
▼     :（不実），使う ;;【侭: ↓2】
▼     :（命実），使う ;;【侭: ↓2】
▼     :（早種），使う ;;【侭: ↓2】
▼回:（小メ）→チ ;; クリムトエリア，ツボ左，68枚目
◆クリムトに話しかける ;; 選「はい」
◆牢獄の町を出る
◆徒歩で嘆きの牢獄へ
▼作:並:（ド＞ハ＞テ＞主） ;; 嘆きの牢獄に入る前


＜嘆きの牢獄＞
◆マサールに近づく ;; 〔階段手前で少しぐるっとしてクリムトを近づける〕 連打1分45秒程度
◆戦:【ズイカク，ショウカク】{ ;; HP3300，420
		HP	MP	ATK	DEF	SPD	賢	避	EXP	G
ズイカク	2500	∞	250 290 50 0 0 3300 850
	攻撃 → 岩石 → 仁王 → ベホ → 踏み → 瞑想
	メ〇 デ〇 守◎ 打△
ショウカク	3500	0	300	190	20	0	0	4400	550
	攻撃 → 力溜 → 踏み → 戸惑 → 地響 → 身代
	メ× デ× 守× 打×
先攻率	ド:69/100%	ハ:23/87%	テ:100%	主:80/100%
		主→ハ:95%

		ドランゴ	ハッサン		テリー									主人公
1T		ラ剣→ハ	気合【↑?】		換装*2【←→】，【←→】，気合【↑】	ルカニ→翔【侭?】
2T		ラ剣→テ	正拳→翔		真空→翔【→】							防御＞ゲ杖＞ルカニ→翔
3T		ラ剣→ド	仁王【←↓】	気合【→2】								ゲ杖＞スカラ
4T		攻撃→翔	気合			真空→翔【→】							ゲ杖
5T		攻撃→翔	正拳→翔		気合									ゲ杖
6T		攻撃		気合			諸刃									ゲ杖
7T		攻撃		正拳＞気合		気合＞諸刃								ゲ杖
以降	攻撃		気合＞正拳		プ鎧換装【↑←】						ゲ杖


ダメージ範囲
		ドランゴ	ハッサン	テリー		主人公
  岩石	90~130		90~130		90~130		90~130
  ズ踏	46~53		35~40		73~86		81~93
  力溜踏み			151~174/94~109

・2T目、主人公はHP130以下の場合防御、他に130以下のキャラがいればゲント。全員130以上ならルカニ
・3T目、ハッサンがHP110〜180の場合、主人公はハッサンにスカラ。110未満ならゲント。180以上なら他の人にゲントしてよい
・3T目は仁王立ちされているためルカニは撃てない
・1回目の瞑想後、テリーはよきタイミングでプラメに換装する
・ズイカクのHP計算はしておく。正拳がすべて当たれば2回目の瞑想直前にテリーの気合諸刃で倒せる
・この戦闘でハッサンが疾風突きを修得する。覚えなければフィールドで1戦必要
}
▼（小メ）確定ドロップ→ハ，69枚目
◆マサールたちの自動会話を聞く
▼道:テ:（雷鳴），装備
▼     :（魔人），渡す→ア
▼道:ア:（魔人），装備
▼  :主:（ゲ杖），渡す→テ ;;【↓3: ↓2】→【↓2】
▼道:ド:（グ槍），渡す→テ
▼道:テ:（金槌），渡す→ド
▼道:ド:（金槌），装備
▼  :主:（真オ），装備 ;;【↓3: ↓3】
▼     :（疾リ），渡す→チ ;;【: 侭】→【↓4】
◆マサール(右)に話しかける ;; 連打1分20秒程度
▼呪:バ:『ルーラ』→嘆きの牢獄 ;; 【↑2: 侭】《↑》
▼ハッサン、ドランゴを回復。狩りを入れるなら主テも。
▽呪:バ:『くちぶえ』 ;; 【↑: 侭】
▽雑魚を1エンカマダンテ+仁王立ちで狩り、経験値を入れる ;; ★チャモロがムドー3の経験値(2300exp)を得られていない場合
;; 地獄の炎はマダンテが効かないため2Tかけて雷鳴+ライデイン+雷鳴で狩る。先頭にドランゴがいると安心か？
;; ずしおうまるとヘルクラッシャーはマダンテだけで死なないことがあるため、次ターンに疾風突きや雷鳴剣を使う
;; 星のかけらがないためランドアーマーはなるべく相手にしたくない。
;; 		厨子	陸亀	ホ霊	ラ魔	獄炎	エ杖	マミ	ヘル	魔ラ
;; HP	400		410		280		870		220		250		300		400		240
;; 炎耐	×		〇		×		×		◎		○		×		×		×
;; 打耐	×		〇		◎		△		×		△		△		×		×
;; exp	534		420		240		920		325		315		330		370		330
▼作:並:（ハ＞チ）
◆ムーアの城へ入る


＜ムーアの城＞
▼移動床エリアで階段でエンカリセ
▼回:（デ槍）→ハ ;; 移動床エリア左上，宝箱
▼回復エリアで回復する ;; 中央のスイッチを一度押す必要あり
◆跳ねる床エリアの4つ斜めに設置されているジャンプ床は一番上の床に乗る
▼回:（竜悟）→ハ ;; 扉エリア，上の方の宝箱
▼呪:ミ:『リレミト』;; 【↑2: 侭】


＜嘆きの牢獄＞
◆穴に落ちて下の世界へ
▼作:並:（テ＞ハ）
◆木(祠)に入ってゼニスの城へ


＜ゼニスの城＞
▼（世雫）入手→テ ;; 男の子に話しかける
▼回:（世葉）→テ ;; 世雫の右の部屋，引き出し右
▼回:（小メ）→テ ;; 世雫の右の部屋，引き出し中央，70枚目
▼呪:バ:『ルーラ』→メダル王の城 ;; 【↑: 侭】《→↓》


＜メダル王の城＞
▼作:並:（ハ＞テ）
▼メダル王に話しかける
▼（メ兜）入手→ハ
▼呪:バ:『ルーラ』→ダーマ神殿 ;; 【↑: 侭】《↑》


＜ダーマ神殿＞
▼転職
;; ハ:ドラゴン 【→】
◆歩いて外に出る
▼道:ハ:（メ兜），装備 ;;【侭: ↓3】
▼  :テ:（手綱），使う ;;【↓: 侭】
◆少し進んでからXで狭間の世界へ


＜絶望の町＞
▼教会セーブ
▼呪:バ:『ルーラ』→嘆きの牢獄 ;; 【?: 侭】《↑》
▼呪:バ:『くちぶえ』 ;; 【?: 侭】
▼チャモロ24(97667exp)までメタキン狩り
;; ★チャモロをLv24にするためには、ここまで経験値を逃していない場合でも600〜1000程度の余分な経験値が必要になる
;;   ムドー2の仲間呼びや熟練度稼ぎで多少前後する。ムドー3の経験値を得られていないときはさらに2300expが必要のため、この場合はついでにドランゴLv8も狙いたい（余分に2713exp必要）
;; メタキンエンカの対処
;;   メタキン単：ドハテ主で会心狙いのみ
;;   メタキン+ヘルクラ：ドハテチ、チャモロはキアリク
;;   メタキン+ヘルクラ以外：ドハテ主、主人公は攻撃or炎爪
;;   メタキン処理後：基本は仁王立ちマダンテだが、それができない状態の場合は以下の対応
;;     ド：ラ剣→ハ
;;     ハ：奇跡剣持ち替え、諸刃or正拳(ヘルクラ) ★仁王立ちする場合でも奇跡剣に持ち替えること
;;     (テ：雷鳴)
;;     (主：炎爪)
;;     (チ：キアリク)
;; 逃げ方
;;   ヘルクラッシャー：ハド
;;   エビルワンド    ：ド単（都度ルカニ解除）
;;   地獄の炎        ：ド単
;;   ホロゴースト    ：ハ単
;;   ランプの魔王    ：ハ単（やばくなったらドに交代）
;;   マミーウィスプ  ：ハ単
;;   ランドアーマー  ：ハ単
;;   ずしおうまる    ：ハ単（やばくなったらドに交代）


▼呪:主:『ルーラ』→欲望の町 ;; 【?: 侭】《↓》
▼作:並:（チ＞ハ）
▼欲望の町に入る


＜欲望の町＞
▼防具屋
▼売:ハ:（デ槍） ;; +18750G【↓】
▼     :（知兜） ;; +9750G 【↓】
▼     :（魔槌） ;; +11250G【↓】
▼買:（水鏡）→テ，装備させない ;; -33000G
▼道:テ:（水鏡），装備
▼     :（エ盾），渡す→チ
▼回:（命実） ;; 墓、左上の爺横の床
▼道:チ:（エ盾），装備
▼     :（命実），使う
▼武器屋 ★40000Gまで売る
▼売:主:（破盾） ;; +3975G 【↓】
▼  :ド:（竜殺） ;; +11250G【↓長】
▼     :（絹タ） ;; +2625G 【↓長】
▼  :袋:（網タ） ;; +2400G 【↑2】
▽     :（鉄鎧） ;; +900G
▽     :（鉄爪） ;; +525G
▽     :（貴服） ;; +600G
▼カジノで40000Gを2000コインと交換 ;; 【→2↑2】
▼アイテム交換
▼買:（世葉）→ド
▼買:（世葉）→テ ★世葉優先度 ド＞ド＞テ＞ド＞テ
▽道:テ:（時砂），渡す→テ ★時砂が残っている場合★
▼宿2階のシスターに話しかけセーブする
▼呪:主:『ルーラ』→嘆きの牢獄 ;; 【?: 侭】《↑》


＜ムーアの城＞
▼回:（メ剣）→ハ ;; 見えない道のエリア，宝箱
;; 見えない道のエリアは最悪左の壁に沿って歩けば出口に着く
◆ムーアのもとへ
◆戦:【デスタムーア（1）】{ ;; HP2000
		HP	MP	ATK	DEF	SPD	賢	避
デスタムーア（1）	2000	∞	290 250 150 2 1/64
	[A]火炎を投げるor凍てつく冷気 → 攻撃or笑いながら攻撃 → マホカンタorローテ移行
	[B]猛毒の霧or凍てつく波動 → イオナズンor念じボール → ローテ移行or瞑想
	メ× デ× 打◎ 1〜2回行動 ローテ移行時行動回数リセット
先攻率	テ:94%	チ:2%(疾16%)	ミ:5%	ア:5%	他0%
		ド→ハ:72%

1T		ドランゴ	ハッサン
		ラ剣→ハ	気合

2T		ドランゴ	ハッサン	テリー	主人公orチャモロ
		攻撃		諸刃		ゲ杖	炎爪orベホマ

マホカンタで終了(次ターン炎or冷気確定)
		ドランゴ	ハッサン
		攻撃		気合＞諸刃

炎or吹雪で終了(次ターン攻撃+Bローテ)
		ドランゴ	ハッサン	テリー	チャモロ
		攻撃		気合＞諸刃	ゲ杖	ベホマ

攻撃or笑いながら攻撃で終了
		ドランゴ	ハッサン	テリー	チャモロ
		攻撃		気合＞諸刃	ゲ杖	ベホマ

猛毒の霧or凍てつく波動で終了(次ターンイオナズンor玉+Aローテの可能性)
		ドランゴ	ハッサン	テリー
		毒消orラ剣	気合＞諸刃	ゲ杖

イオナズンor念じボールで終了
		ドランゴ	ハッサン	テリー	チャモロ
		予約葉		気合＞諸刃	ゲ杖	ベホマ

瞑想で終了
		ドランゴ	ハッサン	テリー	主人公
		攻撃		諸刃		ゲ杖＞魔人	炎爪

・1T目に冷気のみだった場合は2T目に主人公を出す
・次Tが霧or波動のときかつハッサンが諸刃を撃つ場合、バイキルの有無にかかわらずドランゴはラミアスを振る
・次TがAローテor瞑想のとき、テリーの先行ゲントを振れないかつ炎冷気圏内にいる場合、ドランゴは予約葉を行う。その際、テリーを指定しておく
・マホカンタは一度貼るとやってこなくなるので、打撃Tのあとは確定でBローテになる
・主人公を出すのはHP状況が良いかつ敵の攻撃が来ない可能性があるターンのみ。一度ダメージを食らうと回復する暇がないので出せなくなることが多い
・とにかく後手に回らずに回復を入れ、崩壊しないように立ち回るのが第1では肝要なため、キアリーは後回しにすることが多い
・上記を基本の行動とするが、どうしても無理な場合もある。雫や時砂を活用すること


疾風+雷鳴ライン:(メ剣)
	倍+気合	倍のみ	無し無し
	350		200		140
疾風+雷鳴ライン:(奇跡剣)
	倍+気合	倍のみ	無し無し
	300		180		125

ダメージ範囲
		ドランゴ	ハッサン	テリー		チャモロ	主人公
  火炎	123~143		143~163		143~163		123~143		133~153
  冷気	79~89		124~134		124~134		124~134		94~104
  攻撃	56~64		71~81		83~95		79~91		81~93
  笑攻	70~80		88~101		103~118		98~113		101~116
  イオ	65~85		70~90		55~75		50~70		60~80
  念じ	95~99		102~107		108~114		106~112		107~113
}
◆戦:【デスタムーア（2）】{ ;; HP3000
		HP	MP	ATK	DEF	SPD	賢	避
デスタムーア（2）	3000	∞	410	300	90	?	0
	[A]とげ当たり32.8% 攻撃16.8% 大防御16.8% スカラ16.8% ローテ移行16.8%
	[B]ルカナンorバイキルト → 回し蹴りor疾風突き → 灼熱orローテ移行
	メ× デ× 打◎ 1〜2回行動 ローテ移行時行動回数リセット
先攻率	テ:100%	チ:33%(疾69%)	ミ:45%	ア:45%	ド:16%	ハ:5%	主:2%
		ド→ハ:72%

1T		ドランゴ	ハッサン		テリー		チャモロor主人公
		ラ剣→ハ	メ剣装備，気合	ゲ杖＞グ槍	ベホマorキアリーorスカラ

Aローテ
		ドランゴ	ハッサン		テリー				チャモロor主人公orミレーユ
		防御＞攻撃	スカラ＞正拳	ゲ杖＞グ槍＞魔人	ベホマ＞祈輪orスカラorスクルト
		※ドランゴとハッサンはHPある方を前にする

Bローテ
ルカナンorバイキルトで終了
		ハッサンorドランゴ
		防御

回し蹴りor疾風突きで終了
		ハッサンorドランゴ	（ハッサンorドランゴ）	（チャモロ）
		防御				防御					ベホマ ハッサンドランゴどちらもHPが削れている場合

灼熱で終了
		ドランゴ	ハッサン	テリー		主人公orチャモロ
		防御		スカラ		ゲ杖＞グ槍	スカラorベホマ
		or
		ハッサン	ドランゴ	テリー		チャモロ
		防御		攻撃		ゲ杖＞グ槍	ベホマ


・移行直後が危険な場合は雫を切ってよい。こちらにスカラが無いためBローテに移行されるとすぐに崩壊する危険性がある
・スカラされていないうちはハッサンはスカラより正拳優先度が高い。主人公のスカラを活用すること
・スカラ・バイキル前なら、Bローテでも灼熱Tでドランゴとハッサンを並べて殴りに行きたい。
・スカラとバイキルトされた後はハッサンもスカラに回り、ドハテの3人は常に守備最大をキープさせる。
・ルカナンに対してはミレーユのスクルトで返すのが効率良い。ただしミレーユが死んでも葉っぱは切らないこと
・チャモロの先行率は疾リ装備で69％、葉っぱが少ないときは信用せずにゲントを同時に振る、防御を入れるなど工夫する
・チャモロの祈りが早々に破損してMP枯渇が見えている場合、回復をゲントやミレーユで補う、チャモロをなるべく出さないなど工夫する
・ドランゴの炎は大防御を貫通するので調整に使える
・疾風が来る可能性のあるルカナン始動or疾風始動Tはとどめを刺さない。灼熱始動Tが大防御の可能性がなくてよいとされる
・Aローテから疾風の先制効果は発動しない
・Bローテから大防御のダメ軽減効果は大防御をするまで発動しない
・ハッサンのバイキル疾風+雷鳴の最低ダメージが100


ダメージ範囲
		ドランゴ	ハッサン	テリー		チャモロ	主人公
  とげ	150~180		150~180		150~180		150~180		150~180
  攻撃	112~128		127~145		139~159		135~155		137~157
  灼熱	105~125		125~145		125~145		105~125		115~135
  疾風	89~102		101~115		110~126		107~123		109~125

}
◆戦:【デスタムーア（3），みぎて，ひだりて】{ ;; HP2500,1700,2000
		HP	MP	ATK	DEF	SPD	賢	避
デスタムーア（3）	2500	254	300	340	120	2	0
	[A]妖しい瞳 → おぞましい雄叫び → メラゾーマ → 凍てつく波動 → 凍える吹雪 → ローテ移行
	※味方に補助呪文が掛かっていない場合、波動はスキップされる
	[B]メラゾーマ26.6% イオナズン22.7% 火柱18.8% ローテ移行14.9% マダンテ6.6% 祈り10.6% 1〜2回行動
	※マダンテ発動条件:HPが1250未満かつMP≠0
	※1ターン中にイオナズン2連は使ってこない
    ※MP=0の場合、呪文行動はスキップされる
	メ△ デ△ 打◎ 炎×
みぎて	1700	∞	330	180	70	2	0
	叩きつける[50.1%]  凍てつく波動[25.0%] 正拳突き[18.7%]  攻撃[6.2%] ×ザオラル ×ベホマラー
	メ× デ× 打× 炎×
ひだりて	2000	∞	270	180	180	2	0
	爪できりさく[50.1%]  追い風[25.0%]  叩きつける[18.7%]  攻撃[6.2%]  ×ザオリク
先攻率	テ:100/100%/83%	チ:11%(疾37%)/61%(疾88%)/0%(疾6%)	ミ:17%/71%/0%	ア:17/71%/0%	主:0%/11%/0%	ハ:0%/19%/0%	バ:3%/37%/0%

		ドランゴ	ハッサン	テリー		チャモロ
1T		ラ剣→ハ	気合		ゲ杖＞雷鳴	キアリク
2T		主人公（+ミレ）防御
3T		火炎		正拳		ゲ杖		ベホマ
4T		ラ剣→ハ	気合		ゲ杖orグ槍	バーバラマダンテ
5T		バーバラ+ミレ（+ドランゴ）防御
6T以降	攻撃		正拳		ゲ杖		ベホマ

・左手のHP計算は必ず行う
・2T目雄叫びはHP最大なら主人公単騎、削れているならミレーユと二人で壁にする
・3T目ドランゴは火炎の息で追い風誘発を狙う。HPが少なければ防御。
・火炎の息を撃てない場合は3T目にバーバラを出してマダンテを撃ってもよい(4T目と危険性が変わらないため)
・1T目にチャモロが眠った場合、3T目はチャモロを先頭にして壁にする
・4T目の波動はスキップされないよう、右手の波動でラ剣が解除されている場合はテリーがグ槍を使う
・5T目の吹雪はマダンテを撃ち終わったバーバラとミレーユで肉壁。無理そうならドランゴも出す。
・6T目以降は粘って左手と右手を削る。葉っぱが残っていれば蘇生も活用し、メガザルを温存しながら戦う。
・ただしマダンテを撃てていなければさっさとメガザルを切ってよい
・左手撃破後の吹雪Tはアモス単騎で確定耐えのため、メガザル前であれば壁として活用できる
・アモスメガザル時は馬車の外に主人公やバーバラも出しておき、アモス死亡後の攻撃に備える
・顔面のみになった後のAローテでは、雄叫びTにハッサンとチャモロを出してキアリクしたり、吹雪Tにドハで攻撃しに行ったりする
・Aローテではハッサンは気合諸刃を打っていい。Bローテではマダンテなどをされると反動で死ぬためとどめ以外では打てない
・チャモロが祈り破損+MP切れしている場合、ミレーユや主人公をうまく活用したい
・手に対するハッサン疾風は152〜174。雷鳴と合わせてとどめを刺せるときは最優先で倒しに行く

ダメージ範囲
		ドランゴ	ハッサン	テリー		チャモロ	主人公		バーバラ
  悍叫	120~150
  メラ	90~110		95~115		80~100		75~95		85~105		74~88
  吹雪	75~95		120~140		120~140		120~140		90~110		117~137
  イオ	65~85		70~90		55~75		50~70		60~80		57~70
  火柱	125~145		145~165		145~165		125~145		135~155		170~190
  マダ	155~175		175~195		175~195		155~175		165~185		200~220
  左爪	57~67		76~88		92~105		87~100		90~102
  左叩	123~127		130~135		137~142		135~140		136~141
  右叩	137~143		144~151		151~158		149~156		150~157
  右拳	148~172		178~206		204~232		196~224		200~228
}

13.エンディング
;; ムーア撃破からTheEndまで約21分
＜ゼニスの城＞
◆外に出る


＜レイドック（上）＞
◆門番と会話後、玉座に向かう
◆ソルディに話しかける
◆2階左から外に出る


＜カルベローナ＞
◆カルベとの会話後、外に出る


＜ライフコッド＞
◆村長と会話後、自宅へ
◆ターニアに話しかける
◆外に出る


＜マーズの館＞
◆連打のみ


＜サンマリーノ＞
◆ハッサンとの会話後、外に出る


＜ゲントの村＞
◆チャモロとの会話後、外に出る


＜ガンディーノ＞
◆ミレーユとの会話後、外に出る


＜ライフコッド（下）＞
◆何もせず外に出る


＜レイドック（下）＞
◆玉座に向かう
◆バーバラに話しかける

◆スタッフロール約6分


＜レイドック（下）＞
◆玉座から階段を下りて操作終了(要連打)
◆TheEndの羽ペン消失でタイマーストップ